m255
K3
13
cModel Technology
Z0 d/home/wirjo2/slc3/SLC3/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IS;hNzQLQPSj<VbMeaoSj:3
V?2M_=0HNmk>2Fac=SW=VS1
S1
Z2 d/home/wirjo2/slc3/SLC3/simulation/modelsim
Z3 w1443730446
8/home/wirjo2/slc3/SLC3/adder.sv
F/home/wirjo2/slc3/SLC3/adder.sv
L0 1
Z4 OV;L;10.1d;51
r1
31
Z5 o-sv -work work -O0
Z6 !s92 -sv -work work +incdir+/home/wirjo2/slc3/SLC3 -O0
!i10b 1
!s100 YT@?6VPi3HUBmUELV31:N3
!s105 adder_sv_unit
!s85 0
!s108 1444162910.321580
!s107 /home/wirjo2/slc3/SLC3/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/adder.sv|
!s101 -O0
valu
R1
I?bDTRi;ggkAYWXXh`kZ7W2
VT9HgOn]PSiGF5NQkC`2TP2
S1
R2
w1443752550
8/home/wirjo2/slc3/SLC3/alu.sv
F/home/wirjo2/slc3/SLC3/alu.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 INh=mORaNVWDRi1mV51K`0
!s105 alu_sv_unit
!s85 0
!s108 1444162910.213723
!s107 /home/wirjo2/slc3/SLC3/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/alu.sv|
!s101 -O0
vcomparator
R1
Ilg4dNGlXdK?GBh<ZWRJeb2
VnkWBCh;7md^kM9bhn`5[n2
S1
R2
R3
8/home/wirjo2/slc3/SLC3/comparator.sv
F/home/wirjo2/slc3/SLC3/comparator.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 jbkcQ<S[T69zYJK;HFR[E0
!s105 comparator_sv_unit
!s85 0
!s108 1444162910.107485
!s107 /home/wirjo2/slc3/SLC3/comparator.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/comparator.sv|
!s101 -O0
vdatapath
R1
I[n]MfS47Y@`e;;@jk8gRR2
VWZUnbm3YMF:Y;FQdaBH1F1
S1
R2
w1444086967
8/home/wirjo2/slc3/SLC3/datapath.sv
F/home/wirjo2/slc3/SLC3/datapath.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 ;dJSY5e3dYJIj?=JS1fO_3
!s105 datapath_sv_unit
!s85 0
!s108 1444162909.982615
!s107 /home/wirjo2/slc3/SLC3/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/datapath.sv|
!s101 -O0
vgencc
R1
IO?84z0ElCB3@EgNA]jI5g1
VWC`9gVLYW_h075<FQmcHc2
S1
R2
R3
8/home/wirjo2/slc3/SLC3/gencc.sv
F/home/wirjo2/slc3/SLC3/gencc.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 U6d1fN=gZM?jSGXi;XY]E1
!s105 gencc_sv_unit
!s85 0
!s108 1444162909.191155
!s107 /home/wirjo2/slc3/SLC3/gencc.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/gencc.sv|
!s101 -O0
vHexDriver
R1
IV@Sg4h@Wa;1;OO8O8WhAi1
VihhSjVjLLKi[RIz8BMXUN2
S1
R2
Z7 w1443730445
8/home/wirjo2/slc3/SLC3/HexDriver.sv
F/home/wirjo2/slc3/SLC3/HexDriver.sv
L0 1
R4
r1
31
R5
R6
n@hex@driver
!i10b 1
!s100 Y[lPLeG?CE:g3Ai>[86<F2
!s105 HexDriver_sv_unit
!s85 0
!s108 1444162908.987448
!s107 /home/wirjo2/slc3/SLC3/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/HexDriver.sv|
!s101 -O0
vir
R1
IC7X@_aTnYjFFIbX<h;a?]0
VX:iT2bVW]3b]e73La>I;02
S1
R2
w1443898666
8/home/wirjo2/slc3/SLC3/ir.sv
F/home/wirjo2/slc3/SLC3/ir.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 D3Y[6i=gQhh7jQP7X_n[V3
!s105 ir_sv_unit
!s85 0
!s108 1444162908.858547
!s107 /home/wirjo2/slc3/SLC3/ir.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/ir.sv|
!s101 -O0
vISDU
R1
I3`>02@ZIHCHjo3hc^<oXh1
Vjkg@2>dldAlEchckV1COQ3
S1
R2
w1444159250
8/home/wirjo2/slc3/SLC3/ISDU.sv
F/home/wirjo2/slc3/SLC3/ISDU.sv
L0 17
R4
r1
31
R5
R6
n@i@s@d@u
!i10b 1
!s100 8li0Jgjh0iAnfR61NhEco0
!s105 ISDU_sv_unit
!s85 0
!s108 1444162908.662205
!s107 /home/wirjo2/slc3/SLC3/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/ISDU.sv|
!s101 -O0
vMem2IO
R1
IO4gOeo=;WNh?^BfQ40i2B2
V9KED98i>h_G[6o3:::Jz20
S1
R2
R7
8/home/wirjo2/slc3/SLC3/Mem2IO.sv
F/home/wirjo2/slc3/SLC3/Mem2IO.sv
L0 15
R4
r1
31
R5
R6
n@mem2@i@o
!i10b 1
!s100 [2V6`^=47UEEX^8VJ15Lc2
!s105 Mem2IO_sv_unit
!s85 0
!s108 1444162907.511946
!s107 /home/wirjo2/slc3/SLC3/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/Mem2IO.sv|
!s101 -O0
vmux2
R1
IWV3D8?zEI>ebz;8iTa>I@1
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R2
R3
8/home/wirjo2/slc3/SLC3/mux2.sv
F/home/wirjo2/slc3/SLC3/mux2.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 BCKJE65E?_1ChmjPk^NKG3
!s105 mux2_sv_unit
!s85 0
!s108 1444162907.364522
!s107 /home/wirjo2/slc3/SLC3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/mux2.sv|
!s101 -O0
vmux3
R1
IW4P=Od5Ce[f4ECDeS_;XH2
VOjLX2LlYRmHI`;:6lO3PL3
S1
R2
Z8 w1443730448
8/home/wirjo2/slc3/SLC3/mux3.sv
F/home/wirjo2/slc3/SLC3/mux3.sv
L0 2
R4
r1
31
R5
R6
!i10b 1
!s100 BS5P0ng1YCak9mcUm<lMS0
!s105 mux3_sv_unit
!s85 0
!s108 1444162907.255437
!s107 /home/wirjo2/slc3/SLC3/mux3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/mux3.sv|
!s101 -O0
vmux4
R1
I^6i]gn?^=Afg;ZD0f@Mz11
VYCkK`QGYSnR6BP^DhRdne0
S1
R2
w1443734785
8/home/wirjo2/slc3/SLC3/mux4.sv
F/home/wirjo2/slc3/SLC3/mux4.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 Cm^4K:8JSi99mE?GkO6_>0
!s105 mux4_sv_unit
!s85 0
!s108 1444162910.428027
!s107 /home/wirjo2/slc3/SLC3/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/mux4.sv|
!s101 -O0
vplus1
R1
I2A;aMnEUo=<ogKK4_kH=o2
VnDbdCBGfMOj_C;IPfiXJP0
S1
R2
R8
8/home/wirjo2/slc3/SLC3/plus1.sv
F/home/wirjo2/slc3/SLC3/plus1.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 9APJX[05W8kXRPncOU04B1
!s105 plus1_sv_unit
!s85 0
!s108 1444162907.151219
!s107 /home/wirjo2/slc3/SLC3/plus1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/plus1.sv|
!s101 -O0
vregfile
R1
IFMZigfCVn>81SE6O>9Q7M2
V`Wb6ocgM=VWm:Fa<3Fznl1
S1
R2
R8
8/home/wirjo2/slc3/SLC3/regfile.sv
F/home/wirjo2/slc3/SLC3/regfile.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 RMNZ?lVDZkEiJV^gBbAHE0
!s105 regfile_sv_unit
!s85 0
!s108 1444162907.057351
!s107 /home/wirjo2/slc3/SLC3/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/regfile.sv|
!s101 -O0
vregister
R1
Ioo^?H4zniFZJCHKkEUOHF2
VVWH2GIcWRQ29K?3;26c491
S1
R2
R8
8/home/wirjo2/slc3/SLC3/register.sv
F/home/wirjo2/slc3/SLC3/register.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 C[zOZ9[ZY^oQ5SXT81`gK3
!s105 register_sv_unit
!s85 0
!s108 1444162906.950444
!s107 /home/wirjo2/slc3/SLC3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/register.sv|
!s101 -O0
vsext
R1
I4D=>e=DQ[j8:94]keAd;<1
V3e4>Y:C_P^Mie60Db`gSO1
S1
R2
R8
8/home/wirjo2/slc3/SLC3/sext.sv
F/home/wirjo2/slc3/SLC3/sext.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 iV9oDGbNN=B?:V:<JDEW>0
!s105 sext_sv_unit
!s85 0
!s108 1444162906.830770
!s107 /home/wirjo2/slc3/SLC3/sext.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/sext.sv|
!s101 -O0
vslc3
R1
ILTnjP6TZDLDVgI65ZIlSV3
VTT>K2dMmJ5XDHk>zC4?^K3
S1
R2
w1444162598
8/home/wirjo2/slc3/SLC3/slc3.sv
F/home/wirjo2/slc3/SLC3/slc3.sv
L0 18
R4
r1
31
R5
R6
!i10b 1
!s100 ]7j?UVEIUa@X@GNWcnYae1
!s105 slc3_sv_unit
!s85 0
!s108 1444162910.838151
!s107 /home/wirjo2/slc3/SLC3/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/slc3.sv|
!s101 -O0
XSLC3_2
R1
IdDRNHRaHW]A@N6IP2cOWn0
VdDRNHRaHW]A@N6IP2cOWn0
S1
R2
Z9 w1444090382
Z10 F/home/wirjo2/slc3/SLC3/SLC3_2.sv
Z11 8/home/wirjo2/slc3/SLC3/test_memory.sv
Z12 F/home/wirjo2/slc3/SLC3/test_memory.sv
L0 23
R4
r1
31
Z13 !s108 1444162910.523926
Z14 !s107 /home/wirjo2/slc3/SLC3/SLC3_2.sv|/home/wirjo2/slc3/SLC3/test_memory.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/test_memory.sv|
R5
R6
n@s@l@c3_2
!i10b 1
!s100 7`hgm7G==zaQ[b08bObPJ3
!s85 0
!s101 -O0
vslc3_tb
R1
IJ6f`_REkHb8Ih_bXOTcRE3
VfQg2h0CGN6^Inf4LXzN9L1
S1
R2
w1444161818
8/home/wirjo2/slc3/SLC3/slc3_tb.sv
F/home/wirjo2/slc3/SLC3/slc3_tb.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 M2d^9UE2zZ2enm2ViHOnh0
!s105 slc3_tb_sv_unit
!s85 0
!s108 1444162910.938563
!s107 /home/wirjo2/slc3/SLC3/slc3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/slc3_tb.sv|
!s101 -O0
vtest_memory
R1
Z16 DXx4 work 6 SLC3_2 0 22 dDRNHRaHW]A@N6IP2cOWn0
DXx4 work 19 test_memory_sv_unit 0 22 h75I=N6KZWIe=<9n[oH1:1
VMlGDidiXibbBh?ZnEOB7E1
r1
31
I3=nI1[]_XhU?MJfDf2Vd73
S1
R2
R9
R11
R12
L0 27
R4
R13
R14
R15
R5
R6
!s85 0
!i10b 1
!s100 Lj?dN]jYIJzh<3LzKUYLI2
!s105 test_memory_sv_unit
!s101 -O0
Xtest_memory_sv_unit
R1
R16
Vh75I=N6KZWIe=<9n[oH1:1
r1
31
Ih75I=N6KZWIe=<9n[oH1:1
S1
R2
R9
R11
R12
R10
L0 25
R4
R13
R14
R15
R5
R6
!s85 0
!i10b 1
!s100 =^^;8h2H3m^Z0jWRggE@o3
!i103 1
!s101 -O0
vtestbench
R1
!i10b 1
!s100 KCnkT5CiKC10eT`Ma5B:D1
IQBo`_8ilV9W5UU2YE9LSh2
VhGfW:390DM[oDMzegDH9`2
!s105 testbench_sv_unit
S1
R2
w1444162858
8/home/wirjo2/slc3/SLC3/testbench.sv
F/home/wirjo2/slc3/SLC3/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1444162911.060856
!s107 /home/wirjo2/slc3/SLC3/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/testbench.sv|
!s101 -O0
R5
R6
vtristate
R1
I_LLEejN1No[S>ii?FeXbC3
Vdg0foJ5IElhcoekAV@DOD1
S1
R2
w1443730449
8/home/wirjo2/slc3/SLC3/tristate.sv
F/home/wirjo2/slc3/SLC3/tristate.sv
L0 12
R4
r1
31
R5
R6
!i10b 1
!s100 AdcTcVL_5`FeNn<n3PKBC1
!s105 tristate_sv_unit
!s85 0
!s108 1444162904.202450
!s107 /home/wirjo2/slc3/SLC3/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/wirjo2/slc3/SLC3|/home/wirjo2/slc3/SLC3/tristate.sv|
!s101 -O0
