// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "slc3")
  (DATE "10/03/2015 13:33:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (610:610:610))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (819:819:819))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (588:588:588))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (605:605:605))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (587:587:587))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (809:809:809))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (782:782:782))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1091:1091:1091))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1872:1872:1872) (1883:1883:1883))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2357:2357:2357) (2356:2356:2356))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1739:1739:1739))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1408:1408:1408))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1279:1279:1279))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (569:569:569))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (610:610:610))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (604:604:604))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (963:963:963))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1240:1240:1240))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (807:807:807))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1252:1252:1252))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (789:789:789))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1151:1151:1151))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1008:1008:1008))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1135:1135:1135))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1145:1145:1145))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (611:611:611))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2499:2499:2499) (2527:2527:2527))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1433:1433:1433))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2194:2194:2194) (2188:2188:2188))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1510:1510:1510))
        (IOPATH i o (4160:4160:4160) (4231:4231:4231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1948:1948:1948) (1982:1982:1982))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2245:2245:2245) (2265:2265:2265))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (1722:1722:1722))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_controller\|State\.S_32\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (416:416:416))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_controller\|State\.S_32)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7146:7146:7146) (6645:6645:6645))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_controller\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (5784:5784:5784) (6256:6256:6256))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_controller\|State\.Halted)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7146:7146:7146) (6645:6645:6645))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_controller\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (400:400:400))
        (PORT datab (288:288:288) (371:371:371))
        (PORT datac (270:270:270) (359:359:359))
        (PORT datad (5783:5783:5783) (6255:6255:6255))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_controller\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datab (358:358:358) (463:463:463))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_controller\|State\.S_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7146:7146:7146) (6645:6645:6645))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_controller\|State\.S_33_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_controller\|State\.S_33_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7146:7146:7146) (6645:6645:6645))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_controller\|State\.S_33_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_controller\|State\.S_33_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7146:7146:7146) (6645:6645:6645))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_controller\|State\.S_35\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (360:360:360))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_controller\|State\.S_35)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7146:7146:7146) (6645:6645:6645))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (412:412:412))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|b\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3062:3062:3062) (3314:3314:3314))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (892:892:892))
        (PORT datac (691:691:691) (714:714:714))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (412:412:412))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT asdata (3872:3872:3872) (4083:4083:4083))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (891:891:891))
        (PORT datab (765:765:765) (788:788:788))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT asdata (3456:3456:3456) (3712:3712:3712))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (412:412:412))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (460:460:460))
        (PORT datad (691:691:691) (718:718:718))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|a\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (261:261:261))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT asdata (3428:3428:3428) (3685:3685:3685))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (459:459:459))
        (PORT datad (660:660:660) (690:690:690))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|a\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT asdata (3413:3413:3413) (3664:3664:3664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (413:413:413))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (882:882:882))
        (PORT datad (683:683:683) (706:706:706))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|a\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|b\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3274:3274:3274) (3510:3510:3510))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (374:374:374))
        (PORT datac (701:701:701) (722:722:722))
        (PORT datad (325:325:325) (421:421:421))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT asdata (3665:3665:3665) (3895:3895:3895))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datac (739:739:739) (766:766:766))
        (PORT datad (314:314:314) (408:408:408))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2192:2192:2192))
        (PORT asdata (3925:3925:3925) (4159:4159:4159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (371:371:371))
        (PORT datac (934:934:934) (950:950:950))
        (PORT datad (703:703:703) (724:724:724))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|b\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3688:3688:3688) (3944:3944:3944))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (383:383:383))
        (PORT datac (785:785:785) (836:836:836))
        (PORT datad (717:717:717) (746:746:746))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT asdata (4540:4540:4540) (4758:4758:4758))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (414:414:414))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (375:375:375))
        (PORT datac (695:695:695) (722:722:722))
        (PORT datad (969:969:969) (1005:1005:1005))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|b\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3633:3633:3633) (3891:3891:3891))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (767:767:767))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (965:965:965) (1000:1000:1000))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1504:1504:1504) (1515:1515:1515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT asdata (4249:4249:4249) (4465:4465:4465))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (775:775:775))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (966:966:966) (1001:1001:1001))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2617:2617:2617) (2628:2628:2628))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1406:1406:1406) (1398:1398:1398))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|b\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3636:3636:3636) (3857:3857:3857))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (783:783:783))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (967:967:967) (1002:1002:1002))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|b\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3026:3026:3026) (3279:3279:3279))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2617:2617:2617) (2628:2628:2628))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1406:1406:1406) (1398:1398:1398))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (382:382:382))
        (PORT datac (696:696:696) (731:731:731))
        (PORT datad (963:963:963) (998:998:998))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2617:2617:2617) (2628:2628:2628))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1406:1406:1406) (1398:1398:1398))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|b\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3029:3029:3029) (3286:3286:3286))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (886:886:886))
        (PORT datac (671:671:671) (694:694:694))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tr0\|b\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3032:3032:3032) (3288:3288:3288))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|b\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|pc\|data\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|pc\|data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2617:2617:2617) (2628:2628:2628))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1406:1406:1406) (1398:1398:1398))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxforCPU_bus\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (383:383:383))
        (PORT datac (670:670:670) (701:701:701))
        (PORT datad (963:963:963) (998:998:998))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tr0\|a\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_controller\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (270:270:270) (350:350:350))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|irunit\|data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|irunit\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1501:1501:1501) (1521:1521:1521))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (579:579:579))
        (PORT datab (499:499:499) (548:548:548))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|irunit\|data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|irunit\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1501:1501:1501) (1521:1521:1521))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (581:581:581))
        (PORT datab (499:499:499) (547:547:547))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|irunit\|data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|irunit\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1501:1501:1501) (1521:1521:1521))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (558:558:558))
        (PORT datab (490:490:490) (545:545:545))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|irunit\|data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (400:400:400) (407:407:407))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|irunit\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1501:1501:1501) (1521:1521:1521))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (528:528:528))
        (PORT datab (483:483:483) (536:536:536))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|irunit\|data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|irunit\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1501:1501:1501) (1521:1521:1521))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (557:557:557))
        (PORT datab (594:594:594) (684:684:684))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (575:575:575))
        (PORT datab (594:594:594) (685:685:685))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (576:576:576))
        (PORT datab (594:594:594) (686:686:686))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (552:552:552))
        (PORT datab (595:595:595) (686:686:686))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (582:582:582))
        (PORT datab (596:596:596) (688:688:688))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (783:783:783))
        (PORT datab (597:597:597) (688:688:688))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2639:2639:2639))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1413:1413:1413) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (770:770:770))
        (PORT datab (597:597:597) (689:689:689))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2639:2639:2639))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1413:1413:1413) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (751:751:751))
        (PORT datab (597:597:597) (689:689:689))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2639:2639:2639))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1413:1413:1413) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (928:928:928))
        (PORT datab (524:524:524) (571:571:571))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2639:2639:2639))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1413:1413:1413) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (576:576:576))
        (PORT datab (599:599:599) (691:691:691))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2639:2639:2639))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1413:1413:1413) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (730:730:730))
        (PORT datab (599:599:599) (691:691:691))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2639:2639:2639))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1413:1413:1413) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d0\|mar\|data\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (694:694:694))
        (PORT datad (444:444:444) (490:490:490))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d0\|mar\|data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2639:2639:2639))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1413:1413:1413) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
