vendor_name = ModelSim
source_file = 1, /home/wirjo2/slc3/SLC3/tristate.sv
source_file = 1, /home/wirjo2/slc3/SLC3/test_memory.sv
source_file = 1, /home/wirjo2/slc3/SLC3/SLC3_2.sv
source_file = 1, /home/wirjo2/slc3/SLC3/slc3.sv
source_file = 1, /home/wirjo2/slc3/SLC3/sext.sv
source_file = 1, /home/wirjo2/slc3/SLC3/register.sv
source_file = 1, /home/wirjo2/slc3/SLC3/regfile.sv
source_file = 1, /home/wirjo2/slc3/SLC3/plus1.sv
source_file = 1, /home/wirjo2/slc3/SLC3/mux3.sv
source_file = 1, /home/wirjo2/slc3/SLC3/mux2.sv
source_file = 1, /home/wirjo2/slc3/SLC3/Mem2IO.sv
source_file = 1, /home/wirjo2/slc3/SLC3/ISDU.sv
source_file = 1, /home/wirjo2/slc3/SLC3/ir.sv
source_file = 1, /home/wirjo2/slc3/SLC3/HexDriver.sv
source_file = 1, /home/wirjo2/slc3/SLC3/gencc.sv
source_file = 1, /home/wirjo2/slc3/SLC3/datapath.sv
source_file = 1, /home/wirjo2/slc3/SLC3/comparator.sv
source_file = 1, /home/wirjo2/slc3/SLC3/alu.sv
source_file = 1, /home/wirjo2/slc3/SLC3/adder.sv
source_file = 1, /home/wirjo2/slc3/SLC3/mux4.sv
source_file = 1, /home/wirjo2/slc3/SLC3/db/slc3.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \state_controller|State.S_32~feeder , state_controller|State.S_32~feeder, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \state_controller|State.S_32 , state_controller|State.S_32, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|Selector2~3 , state_controller|Selector2~3, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \state_controller|Selector2~1 , state_controller|Selector2~1, slc3, 1
instance = comp, \state_controller|Selector2~2 , state_controller|Selector2~2, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \state_controller|State.S_33_1~feeder , state_controller|State.S_33_1~feeder, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|State.S_33_2~feeder , state_controller|State.S_33_2~feeder, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State.S_35~feeder , state_controller|State.S_35~feeder, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \d0|pc|data[0]~16 , d0|pc|data[0]~16, slc3, 1
instance = comp, \d0|pc|data[0] , d0|pc|data[0], slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|b[0]~feeder , tr0|b[0]~feeder, slc3, 1
instance = comp, \tr0|b[0] , tr0|b[0], slc3, 1
instance = comp, \muxforCPU_bus|Mux15~0 , muxforCPU_bus|Mux15~0, slc3, 1
instance = comp, \tr0|a[0] , tr0|a[0], slc3, 1
instance = comp, \d0|pc|data[1]~18 , d0|pc|data[1]~18, slc3, 1
instance = comp, \d0|pc|data[1] , d0|pc|data[1], slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|b[1] , tr0|b[1], slc3, 1
instance = comp, \muxforCPU_bus|Mux14~0 , muxforCPU_bus|Mux14~0, slc3, 1
instance = comp, \tr0|a[1]~feeder , tr0|a[1]~feeder, slc3, 1
instance = comp, \tr0|a[1] , tr0|a[1], slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|b[2] , tr0|b[2], slc3, 1
instance = comp, \d0|pc|data[2]~20 , d0|pc|data[2]~20, slc3, 1
instance = comp, \d0|pc|data[2] , d0|pc|data[2], slc3, 1
instance = comp, \muxforCPU_bus|Mux13~0 , muxforCPU_bus|Mux13~0, slc3, 1
instance = comp, \tr0|a[2]~feeder , tr0|a[2]~feeder, slc3, 1
instance = comp, \tr0|a[2] , tr0|a[2], slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|b[3] , tr0|b[3], slc3, 1
instance = comp, \d0|pc|data[3]~22 , d0|pc|data[3]~22, slc3, 1
instance = comp, \d0|pc|data[3] , d0|pc|data[3], slc3, 1
instance = comp, \muxforCPU_bus|Mux12~0 , muxforCPU_bus|Mux12~0, slc3, 1
instance = comp, \tr0|a[3]~feeder , tr0|a[3]~feeder, slc3, 1
instance = comp, \tr0|a[3] , tr0|a[3], slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|b[4] , tr0|b[4], slc3, 1
instance = comp, \d0|pc|data[4]~24 , d0|pc|data[4]~24, slc3, 1
instance = comp, \d0|pc|data[4] , d0|pc|data[4], slc3, 1
instance = comp, \muxforCPU_bus|Mux11~0 , muxforCPU_bus|Mux11~0, slc3, 1
instance = comp, \tr0|a[4]~feeder , tr0|a[4]~feeder, slc3, 1
instance = comp, \tr0|a[4] , tr0|a[4], slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|b[5]~feeder , tr0|b[5]~feeder, slc3, 1
instance = comp, \tr0|b[5] , tr0|b[5], slc3, 1
instance = comp, \d0|pc|data[5]~26 , d0|pc|data[5]~26, slc3, 1
instance = comp, \d0|pc|data[5] , d0|pc|data[5], slc3, 1
instance = comp, \muxforCPU_bus|Mux10~0 , muxforCPU_bus|Mux10~0, slc3, 1
instance = comp, \tr0|a[5] , tr0|a[5], slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|b[6] , tr0|b[6], slc3, 1
instance = comp, \d0|pc|data[6]~28 , d0|pc|data[6]~28, slc3, 1
instance = comp, \d0|pc|data[6] , d0|pc|data[6], slc3, 1
instance = comp, \muxforCPU_bus|Mux9~0 , muxforCPU_bus|Mux9~0, slc3, 1
instance = comp, \tr0|a[6] , tr0|a[6], slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|b[7] , tr0|b[7], slc3, 1
instance = comp, \d0|pc|data[7]~30 , d0|pc|data[7]~30, slc3, 1
instance = comp, \d0|pc|data[7] , d0|pc|data[7], slc3, 1
instance = comp, \muxforCPU_bus|Mux8~0 , muxforCPU_bus|Mux8~0, slc3, 1
instance = comp, \tr0|a[7] , tr0|a[7], slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|b[8]~feeder , tr0|b[8]~feeder, slc3, 1
instance = comp, \tr0|b[8] , tr0|b[8], slc3, 1
instance = comp, \d0|pc|data[8]~32 , d0|pc|data[8]~32, slc3, 1
instance = comp, \d0|pc|data[8] , d0|pc|data[8], slc3, 1
instance = comp, \muxforCPU_bus|Mux7~0 , muxforCPU_bus|Mux7~0, slc3, 1
instance = comp, \tr0|a[8] , tr0|a[8], slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|b[9] , tr0|b[9], slc3, 1
instance = comp, \d0|pc|data[9]~34 , d0|pc|data[9]~34, slc3, 1
instance = comp, \d0|pc|data[9] , d0|pc|data[9], slc3, 1
instance = comp, \muxforCPU_bus|Mux6~0 , muxforCPU_bus|Mux6~0, slc3, 1
instance = comp, \tr0|a[9] , tr0|a[9], slc3, 1
instance = comp, \d0|pc|data[10]~36 , d0|pc|data[10]~36, slc3, 1
instance = comp, \d0|pc|data[10] , d0|pc|data[10], slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|b[10]~feeder , tr0|b[10]~feeder, slc3, 1
instance = comp, \tr0|b[10] , tr0|b[10], slc3, 1
instance = comp, \muxforCPU_bus|Mux5~0 , muxforCPU_bus|Mux5~0, slc3, 1
instance = comp, \tr0|a[10] , tr0|a[10], slc3, 1
instance = comp, \d0|pc|data[11]~38 , d0|pc|data[11]~38, slc3, 1
instance = comp, \d0|pc|data[11] , d0|pc|data[11], slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|b[11] , tr0|b[11], slc3, 1
instance = comp, \muxforCPU_bus|Mux4~0 , muxforCPU_bus|Mux4~0, slc3, 1
instance = comp, \tr0|a[11] , tr0|a[11], slc3, 1
instance = comp, \d0|pc|data[12]~40 , d0|pc|data[12]~40, slc3, 1
instance = comp, \d0|pc|data[12] , d0|pc|data[12], slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|b[12]~feeder , tr0|b[12]~feeder, slc3, 1
instance = comp, \tr0|b[12] , tr0|b[12], slc3, 1
instance = comp, \muxforCPU_bus|Mux3~0 , muxforCPU_bus|Mux3~0, slc3, 1
instance = comp, \tr0|a[12] , tr0|a[12], slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|b[13]~feeder , tr0|b[13]~feeder, slc3, 1
instance = comp, \tr0|b[13] , tr0|b[13], slc3, 1
instance = comp, \d0|pc|data[13]~42 , d0|pc|data[13]~42, slc3, 1
instance = comp, \d0|pc|data[13] , d0|pc|data[13], slc3, 1
instance = comp, \muxforCPU_bus|Mux2~0 , muxforCPU_bus|Mux2~0, slc3, 1
instance = comp, \tr0|a[13] , tr0|a[13], slc3, 1
instance = comp, \d0|pc|data[14]~44 , d0|pc|data[14]~44, slc3, 1
instance = comp, \d0|pc|data[14] , d0|pc|data[14], slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|b[14]~feeder , tr0|b[14]~feeder, slc3, 1
instance = comp, \tr0|b[14] , tr0|b[14], slc3, 1
instance = comp, \muxforCPU_bus|Mux1~0 , muxforCPU_bus|Mux1~0, slc3, 1
instance = comp, \tr0|a[14] , tr0|a[14], slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|b[15]~feeder , tr0|b[15]~feeder, slc3, 1
instance = comp, \tr0|b[15] , tr0|b[15], slc3, 1
instance = comp, \d0|pc|data[15]~46 , d0|pc|data[15]~46, slc3, 1
instance = comp, \d0|pc|data[15] , d0|pc|data[15], slc3, 1
instance = comp, \muxforCPU_bus|Mux0~0 , muxforCPU_bus|Mux0~0, slc3, 1
instance = comp, \tr0|a[15] , tr0|a[15], slc3, 1
instance = comp, \state_controller|Selector2~0 , state_controller|Selector2~0, slc3, 1
instance = comp, \d0|irunit|data[0]~feeder , d0|irunit|data[0]~feeder, slc3, 1
instance = comp, \d0|irunit|data[0] , d0|irunit|data[0], slc3, 1
instance = comp, \d0|mar|data[0]~16 , d0|mar|data[0]~16, slc3, 1
instance = comp, \d0|mar|data[0] , d0|mar|data[0], slc3, 1
instance = comp, \d0|irunit|data[1]~feeder , d0|irunit|data[1]~feeder, slc3, 1
instance = comp, \d0|irunit|data[1] , d0|irunit|data[1], slc3, 1
instance = comp, \d0|mar|data[1]~18 , d0|mar|data[1]~18, slc3, 1
instance = comp, \d0|mar|data[1] , d0|mar|data[1], slc3, 1
instance = comp, \d0|irunit|data[2]~feeder , d0|irunit|data[2]~feeder, slc3, 1
instance = comp, \d0|irunit|data[2] , d0|irunit|data[2], slc3, 1
instance = comp, \d0|mar|data[2]~20 , d0|mar|data[2]~20, slc3, 1
instance = comp, \d0|mar|data[2] , d0|mar|data[2], slc3, 1
instance = comp, \d0|irunit|data[3]~feeder , d0|irunit|data[3]~feeder, slc3, 1
instance = comp, \d0|irunit|data[3] , d0|irunit|data[3], slc3, 1
instance = comp, \d0|mar|data[3]~22 , d0|mar|data[3]~22, slc3, 1
instance = comp, \d0|mar|data[3] , d0|mar|data[3], slc3, 1
instance = comp, \d0|irunit|data[4]~feeder , d0|irunit|data[4]~feeder, slc3, 1
instance = comp, \d0|irunit|data[4] , d0|irunit|data[4], slc3, 1
instance = comp, \d0|mar|data[4]~24 , d0|mar|data[4]~24, slc3, 1
instance = comp, \d0|mar|data[4] , d0|mar|data[4], slc3, 1
instance = comp, \d0|mar|data[5]~26 , d0|mar|data[5]~26, slc3, 1
instance = comp, \d0|mar|data[5] , d0|mar|data[5], slc3, 1
instance = comp, \d0|mar|data[6]~28 , d0|mar|data[6]~28, slc3, 1
instance = comp, \d0|mar|data[6] , d0|mar|data[6], slc3, 1
instance = comp, \d0|mar|data[7]~30 , d0|mar|data[7]~30, slc3, 1
instance = comp, \d0|mar|data[7] , d0|mar|data[7], slc3, 1
instance = comp, \d0|mar|data[8]~32 , d0|mar|data[8]~32, slc3, 1
instance = comp, \d0|mar|data[8] , d0|mar|data[8], slc3, 1
instance = comp, \d0|mar|data[9]~34 , d0|mar|data[9]~34, slc3, 1
instance = comp, \d0|mar|data[9] , d0|mar|data[9], slc3, 1
instance = comp, \d0|mar|data[10]~36 , d0|mar|data[10]~36, slc3, 1
instance = comp, \d0|mar|data[10] , d0|mar|data[10], slc3, 1
instance = comp, \d0|mar|data[11]~38 , d0|mar|data[11]~38, slc3, 1
instance = comp, \d0|mar|data[11] , d0|mar|data[11], slc3, 1
instance = comp, \d0|mar|data[12]~40 , d0|mar|data[12]~40, slc3, 1
instance = comp, \d0|mar|data[12] , d0|mar|data[12], slc3, 1
instance = comp, \d0|mar|data[13]~42 , d0|mar|data[13]~42, slc3, 1
instance = comp, \d0|mar|data[13] , d0|mar|data[13], slc3, 1
instance = comp, \d0|mar|data[14]~44 , d0|mar|data[14]~44, slc3, 1
instance = comp, \d0|mar|data[14] , d0|mar|data[14], slc3, 1
instance = comp, \d0|mar|data[15]~46 , d0|mar|data[15]~46, slc3, 1
instance = comp, \d0|mar|data[15] , d0|mar|data[15], slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
