vendor_name = ModelSim
source_file = 1, /home/wirjo2/slc3/SLC3/testbench.sv
source_file = 1, /home/wirjo2/slc3/SLC3/slc3_tb.sv
source_file = 1, /home/wirjo2/slc3/SLC3/tristate.sv
source_file = 1, /home/wirjo2/slc3/SLC3/test_memory.sv
source_file = 1, /home/wirjo2/slc3/SLC3/SLC3_2.sv
source_file = 1, /home/wirjo2/slc3/SLC3/slc3.sv
source_file = 1, /home/wirjo2/slc3/SLC3/sext.sv
source_file = 1, /home/wirjo2/slc3/SLC3/register.sv
source_file = 1, /home/wirjo2/slc3/SLC3/regfile.sv
source_file = 1, /home/wirjo2/slc3/SLC3/plus1.sv
source_file = 1, /home/wirjo2/slc3/SLC3/mux3.sv
source_file = 1, /home/wirjo2/slc3/SLC3/mux2.sv
source_file = 1, /home/wirjo2/slc3/SLC3/Mem2IO.sv
source_file = 1, /home/wirjo2/slc3/SLC3/ISDU.sv
source_file = 1, /home/wirjo2/slc3/SLC3/ir.sv
source_file = 1, /home/wirjo2/slc3/SLC3/HexDriver.sv
source_file = 1, /home/wirjo2/slc3/SLC3/gencc.sv
source_file = 1, /home/wirjo2/slc3/SLC3/datapath.sv
source_file = 1, /home/wirjo2/slc3/SLC3/comparator.sv
source_file = 1, /home/wirjo2/slc3/SLC3/alu.sv
source_file = 1, /home/wirjo2/slc3/SLC3/adder.sv
source_file = 1, /home/wirjo2/slc3/SLC3/mux4.sv
source_file = 1, /home/wirjo2/slc3/SLC3/memory.sv
source_file = 1, /home/wirjo2/slc3/SLC3/db/slc3.cbx.xml
source_file = 1, memory.lst
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|State.Halted~0 , state_controller|State.Halted~0, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \state_controller|State.S_16_1 , state_controller|State.S_16_1, slc3, 1
instance = comp, \state_controller|State.S_16_2~feeder , state_controller|State.S_16_2~feeder, slc3, 1
instance = comp, \state_controller|State.S_16_2 , state_controller|State.S_16_2, slc3, 1
instance = comp, \state_controller|WideOr21~0 , state_controller|WideOr21~0, slc3, 1
instance = comp, \d0|mdrmux|f[0]~0 , d0|mdrmux|f[0]~0, slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|b[11] , tr0|b[11], slc3, 1
instance = comp, \d0|mar|data[13]~feeder , d0|mar|data[13]~feeder, slc3, 1
instance = comp, \state_controller|WideOr20 , state_controller|WideOr20, slc3, 1
instance = comp, \d0|mar|data[13] , d0|mar|data[13], slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|b[14] , tr0|b[14], slc3, 1
instance = comp, \d0|mdrmux|f[14]~29 , d0|mdrmux|f[14]~29, slc3, 1
instance = comp, \d0|mdrmux|f[14]~30 , d0|mdrmux|f[14]~30, slc3, 1
instance = comp, \state_controller|WideOr22~0 , state_controller|WideOr22~0, slc3, 1
instance = comp, \d0|mdr|data[14] , d0|mdr|data[14], slc3, 1
instance = comp, \d0|pc|data[0]~16 , d0|pc|data[0]~16, slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|b[10] , tr0|b[10], slc3, 1
instance = comp, \d0|mdrmux|f[10]~21 , d0|mdrmux|f[10]~21, slc3, 1
instance = comp, \d0|mdrmux|f[10]~22 , d0|mdrmux|f[10]~22, slc3, 1
instance = comp, \d0|mdr|data[10] , d0|mdr|data[10], slc3, 1
instance = comp, \muxforCPU_bus|Mux5~3 , muxforCPU_bus|Mux5~3, slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|b[9] , tr0|b[9], slc3, 1
instance = comp, \d0|mdrmux|f[9]~19 , d0|mdrmux|f[9]~19, slc3, 1
instance = comp, \d0|mdrmux|f[9]~20 , d0|mdrmux|f[9]~20, slc3, 1
instance = comp, \d0|mdr|data[9] , d0|mdr|data[9], slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|b[6] , tr0|b[6], slc3, 1
instance = comp, \d0|mdrmux|f[6]~13 , d0|mdrmux|f[6]~13, slc3, 1
instance = comp, \d0|mdrmux|f[6]~14 , d0|mdrmux|f[6]~14, slc3, 1
instance = comp, \d0|mdr|data[6] , d0|mdr|data[6], slc3, 1
instance = comp, \muxforCPU_bus|Mux9~3 , muxforCPU_bus|Mux9~3, slc3, 1
instance = comp, \d0|irunit|data[14] , d0|irunit|data[14], slc3, 1
instance = comp, \state_controller|Decoder0~6 , state_controller|Decoder0~6, slc3, 1
instance = comp, \state_controller|Selector11~0 , state_controller|Selector11~0, slc3, 1
instance = comp, \state_controller|State.S_04 , state_controller|State.S_04, slc3, 1
instance = comp, \state_controller|Decoder0~1 , state_controller|Decoder0~1, slc3, 1
instance = comp, \state_controller|Selector7~0 , state_controller|Selector7~0, slc3, 1
instance = comp, \state_controller|State.S_05 , state_controller|State.S_05, slc3, 1
instance = comp, \state_controller|Decoder0~2 , state_controller|Decoder0~2, slc3, 1
instance = comp, \state_controller|Selector8~0 , state_controller|Selector8~0, slc3, 1
instance = comp, \state_controller|State.S_09 , state_controller|State.S_09, slc3, 1
instance = comp, \state_controller|WideOr25~0 , state_controller|WideOr25~0, slc3, 1
instance = comp, \d0|regfileunit|data~264 , d0|regfileunit|data~264, slc3, 1
instance = comp, \d0|regfileunit|data~269 , d0|regfileunit|data~269, slc3, 1
instance = comp, \d0|regfileunit|data~118 , d0|regfileunit|data~118, slc3, 1
instance = comp, \d0|regfileunit|data~265 , d0|regfileunit|data~265, slc3, 1
instance = comp, \d0|regfileunit|data~86 , d0|regfileunit|data~86, slc3, 1
instance = comp, \d0|regfileunit|data~266 , d0|regfileunit|data~266, slc3, 1
instance = comp, \d0|regfileunit|data~268 , d0|regfileunit|data~268, slc3, 1
instance = comp, \d0|regfileunit|data~70 , d0|regfileunit|data~70, slc3, 1
instance = comp, \d0|regfileunit|data~267 , d0|regfileunit|data~267, slc3, 1
instance = comp, \d0|regfileunit|data~102 , d0|regfileunit|data~102, slc3, 1
instance = comp, \d0|regfileunit|data~39 , d0|regfileunit|data~39, slc3, 1
instance = comp, \d0|regfileunit|data~55feeder , d0|regfileunit|data~55feeder, slc3, 1
instance = comp, \d0|regfileunit|data~273 , d0|regfileunit|data~273, slc3, 1
instance = comp, \d0|regfileunit|data~55 , d0|regfileunit|data~55, slc3, 1
instance = comp, \d0|regfileunit|data~271 , d0|regfileunit|data~271, slc3, 1
instance = comp, \d0|regfileunit|data~23 , d0|regfileunit|data~23, slc3, 1
instance = comp, \d0|regfileunit|data~272 , d0|regfileunit|data~272, slc3, 1
instance = comp, \d0|regfileunit|data~7 , d0|regfileunit|data~7, slc3, 1
instance = comp, \d0|regfileunit|data~185 , d0|regfileunit|data~185, slc3, 1
instance = comp, \d0|regfileunit|data~186 , d0|regfileunit|data~186, slc3, 1
instance = comp, \d0|regfileunit|data~87 , d0|regfileunit|data~87, slc3, 1
instance = comp, \d0|regfileunit|data~119 , d0|regfileunit|data~119, slc3, 1
instance = comp, \d0|regfileunit|data~71feeder , d0|regfileunit|data~71feeder, slc3, 1
instance = comp, \d0|regfileunit|data~71 , d0|regfileunit|data~71, slc3, 1
instance = comp, \d0|regfileunit|data~103feeder , d0|regfileunit|data~103feeder, slc3, 1
instance = comp, \d0|regfileunit|data~103 , d0|regfileunit|data~103, slc3, 1
instance = comp, \d0|regfileunit|data~183 , d0|regfileunit|data~183, slc3, 1
instance = comp, \d0|regfileunit|data~184 , d0|regfileunit|data~184, slc3, 1
instance = comp, \d0|regfileunit|data~187 , d0|regfileunit|data~187, slc3, 1
instance = comp, \d0|adder1mux|f[7]~37 , d0|adder1mux|f[7]~37, slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|b[5] , tr0|b[5], slc3, 1
instance = comp, \d0|mdrmux|f[5]~11 , d0|mdrmux|f[5]~11, slc3, 1
instance = comp, \d0|mdrmux|f[5]~12 , d0|mdrmux|f[5]~12, slc3, 1
instance = comp, \d0|mdr|data[5] , d0|mdr|data[5], slc3, 1
instance = comp, \d0|regfileunit|data~85 , d0|regfileunit|data~85, slc3, 1
instance = comp, \d0|regfileunit|data~117 , d0|regfileunit|data~117, slc3, 1
instance = comp, \d0|regfileunit|data~69feeder , d0|regfileunit|data~69feeder, slc3, 1
instance = comp, \d0|regfileunit|data~69 , d0|regfileunit|data~69, slc3, 1
instance = comp, \d0|regfileunit|data~101feeder , d0|regfileunit|data~101feeder, slc3, 1
instance = comp, \d0|regfileunit|data~101 , d0|regfileunit|data~101, slc3, 1
instance = comp, \d0|regfileunit|data~165 , d0|regfileunit|data~165, slc3, 1
instance = comp, \d0|regfileunit|data~166 , d0|regfileunit|data~166, slc3, 1
instance = comp, \d0|regfileunit|data~37 , d0|regfileunit|data~37, slc3, 1
instance = comp, \d0|regfileunit|data~21 , d0|regfileunit|data~21, slc3, 1
instance = comp, \d0|regfileunit|data~5 , d0|regfileunit|data~5, slc3, 1
instance = comp, \d0|regfileunit|data~167 , d0|regfileunit|data~167, slc3, 1
instance = comp, \d0|regfileunit|data~53feeder , d0|regfileunit|data~53feeder, slc3, 1
instance = comp, \d0|regfileunit|data~53 , d0|regfileunit|data~53, slc3, 1
instance = comp, \d0|regfileunit|data~168 , d0|regfileunit|data~168, slc3, 1
instance = comp, \d0|regfileunit|data~169 , d0|regfileunit|data~169, slc3, 1
instance = comp, \d0|adder1mux|f[5]~35 , d0|adder1mux|f[5]~35, slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|b[4] , tr0|b[4], slc3, 1
instance = comp, \d0|mdrmux|f[4]~9 , d0|mdrmux|f[4]~9, slc3, 1
instance = comp, \d0|mdrmux|f[4]~10 , d0|mdrmux|f[4]~10, slc3, 1
instance = comp, \d0|mdr|data[4] , d0|mdr|data[4], slc3, 1
instance = comp, \muxforCPU_bus|Mux11~3 , muxforCPU_bus|Mux11~3, slc3, 1
instance = comp, \d0|regfileunit|data~36 , d0|regfileunit|data~36, slc3, 1
instance = comp, \d0|regfileunit|data~52feeder , d0|regfileunit|data~52feeder, slc3, 1
instance = comp, \d0|regfileunit|data~52 , d0|regfileunit|data~52, slc3, 1
instance = comp, \d0|regfileunit|data~4 , d0|regfileunit|data~4, slc3, 1
instance = comp, \d0|regfileunit|data~20 , d0|regfileunit|data~20, slc3, 1
instance = comp, \d0|regfileunit|data~158 , d0|regfileunit|data~158, slc3, 1
instance = comp, \d0|regfileunit|data~159 , d0|regfileunit|data~159, slc3, 1
instance = comp, \d0|regfileunit|data~116 , d0|regfileunit|data~116, slc3, 1
instance = comp, \d0|regfileunit|data~84 , d0|regfileunit|data~84, slc3, 1
instance = comp, \d0|regfileunit|data~68 , d0|regfileunit|data~68, slc3, 1
instance = comp, \d0|regfileunit|data~100 , d0|regfileunit|data~100, slc3, 1
instance = comp, \d0|regfileunit|data~156 , d0|regfileunit|data~156, slc3, 1
instance = comp, \d0|regfileunit|data~157 , d0|regfileunit|data~157, slc3, 1
instance = comp, \d0|regfileunit|data~160 , d0|regfileunit|data~160, slc3, 1
instance = comp, \d0|adder1mux|f[4]~34 , d0|adder1mux|f[4]~34, slc3, 1
instance = comp, \d0|irunit|data[3] , d0|irunit|data[3], slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|b[2] , tr0|b[2], slc3, 1
instance = comp, \d0|mdrmux|f[2]~5 , d0|mdrmux|f[2]~5, slc3, 1
instance = comp, \d0|mdrmux|f[2]~6 , d0|mdrmux|f[2]~6, slc3, 1
instance = comp, \d0|mdr|data[2] , d0|mdr|data[2], slc3, 1
instance = comp, \muxforCPU_bus|Mux13~3 , muxforCPU_bus|Mux13~3, slc3, 1
instance = comp, \d0|irunit|data[2] , d0|irunit|data[2], slc3, 1
instance = comp, \d0|regfileunit|data~49 , d0|regfileunit|data~49, slc3, 1
instance = comp, \d0|regfileunit|data~33 , d0|regfileunit|data~33, slc3, 1
instance = comp, \d0|regfileunit|data~17 , d0|regfileunit|data~17, slc3, 1
instance = comp, \d0|regfileunit|data~1 , d0|regfileunit|data~1, slc3, 1
instance = comp, \d0|regfileunit|data~135 , d0|regfileunit|data~135, slc3, 1
instance = comp, \d0|regfileunit|data~136 , d0|regfileunit|data~136, slc3, 1
instance = comp, \d0|regfileunit|data~81feeder , d0|regfileunit|data~81feeder, slc3, 1
instance = comp, \d0|regfileunit|data~81 , d0|regfileunit|data~81, slc3, 1
instance = comp, \d0|regfileunit|data~113 , d0|regfileunit|data~113, slc3, 1
instance = comp, \d0|regfileunit|data~65 , d0|regfileunit|data~65, slc3, 1
instance = comp, \d0|regfileunit|data~97 , d0|regfileunit|data~97, slc3, 1
instance = comp, \d0|regfileunit|data~133 , d0|regfileunit|data~133, slc3, 1
instance = comp, \d0|regfileunit|data~134 , d0|regfileunit|data~134, slc3, 1
instance = comp, \d0|regfileunit|data~137 , d0|regfileunit|data~137, slc3, 1
instance = comp, \d0|adder1mux|f[1]~31 , d0|adder1mux|f[1]~31, slc3, 1
instance = comp, \d0|irunit|data[0] , d0|irunit|data[0], slc3, 1
instance = comp, \d0|br_adder|f[0]~0 , d0|br_adder|f[0]~0, slc3, 1
instance = comp, \d0|br_adder|f[1]~2 , d0|br_adder|f[1]~2, slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|b[1] , tr0|b[1], slc3, 1
instance = comp, \d0|mdrmux|f[1]~3 , d0|mdrmux|f[1]~3, slc3, 1
instance = comp, \d0|mdrmux|f[1]~4 , d0|mdrmux|f[1]~4, slc3, 1
instance = comp, \d0|mdr|data[1] , d0|mdr|data[1], slc3, 1
instance = comp, \state_controller|Decoder0~0 , state_controller|Decoder0~0, slc3, 1
instance = comp, \state_controller|Selector10~0 , state_controller|Selector10~0, slc3, 1
instance = comp, \state_controller|State.S_12 , state_controller|State.S_12, slc3, 1
instance = comp, \state_controller|WideOr24 , state_controller|WideOr24, slc3, 1
instance = comp, \muxforCPU_bus|Mux14~8 , muxforCPU_bus|Mux14~8, slc3, 1
instance = comp, \state_controller|Selector23~0 , state_controller|Selector23~0, slc3, 1
instance = comp, \d0|sr2mux|f[1]~7 , d0|sr2mux|f[1]~7, slc3, 1
instance = comp, \d0|sr2mux|f[1]~8 , d0|sr2mux|f[1]~8, slc3, 1
instance = comp, \d0|sr2mux|f[1]~5 , d0|sr2mux|f[1]~5, slc3, 1
instance = comp, \d0|sr2mux|f[1]~6 , d0|sr2mux|f[1]~6, slc3, 1
instance = comp, \d0|sr2mux|f[1]~9 , d0|sr2mux|f[1]~9, slc3, 1
instance = comp, \muxforCPU_bus|Mux14~4 , muxforCPU_bus|Mux14~4, slc3, 1
instance = comp, \d0|regfileunit|data~64 , d0|regfileunit|data~64, slc3, 1
instance = comp, \d0|regfileunit|data~96feeder , d0|regfileunit|data~96feeder, slc3, 1
instance = comp, \d0|regfileunit|data~96 , d0|regfileunit|data~96, slc3, 1
instance = comp, \d0|regfileunit|data~0feeder , d0|regfileunit|data~0feeder, slc3, 1
instance = comp, \d0|regfileunit|data~0 , d0|regfileunit|data~0, slc3, 1
instance = comp, \d0|regfileunit|data~32feeder , d0|regfileunit|data~32feeder, slc3, 1
instance = comp, \d0|regfileunit|data~32 , d0|regfileunit|data~32, slc3, 1
instance = comp, \d0|sr2mux|f[0]~0 , d0|sr2mux|f[0]~0, slc3, 1
instance = comp, \d0|sr2mux|f[0]~1 , d0|sr2mux|f[0]~1, slc3, 1
instance = comp, \d0|regfileunit|data~48feeder , d0|regfileunit|data~48feeder, slc3, 1
instance = comp, \d0|regfileunit|data~48 , d0|regfileunit|data~48, slc3, 1
instance = comp, \d0|regfileunit|data~16 , d0|regfileunit|data~16, slc3, 1
instance = comp, \d0|regfileunit|data~112feeder , d0|regfileunit|data~112feeder, slc3, 1
instance = comp, \d0|regfileunit|data~112 , d0|regfileunit|data~112, slc3, 1
instance = comp, \d0|regfileunit|data~80 , d0|regfileunit|data~80, slc3, 1
instance = comp, \d0|sr2mux|f[0]~2 , d0|sr2mux|f[0]~2, slc3, 1
instance = comp, \d0|sr2mux|f[0]~3 , d0|sr2mux|f[0]~3, slc3, 1
instance = comp, \d0|sr2mux|f[0]~4 , d0|sr2mux|f[0]~4, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~0 , d0|ArithmeticLogicUnit|Add0~0, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~2 , d0|ArithmeticLogicUnit|Add0~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux14~5 , muxforCPU_bus|Mux14~5, slc3, 1
instance = comp, \muxforCPU_bus|Mux14~6 , muxforCPU_bus|Mux14~6, slc3, 1
instance = comp, \muxforCPU_bus|Mux14~7 , muxforCPU_bus|Mux14~7, slc3, 1
instance = comp, \d0|irunit|data[1] , d0|irunit|data[1], slc3, 1
instance = comp, \d0|br_adder|f[2]~4 , d0|br_adder|f[2]~4, slc3, 1
instance = comp, \d0|regfileunit|data~114 , d0|regfileunit|data~114, slc3, 1
instance = comp, \d0|regfileunit|data~82 , d0|regfileunit|data~82, slc3, 1
instance = comp, \d0|regfileunit|data~66 , d0|regfileunit|data~66, slc3, 1
instance = comp, \d0|regfileunit|data~98 , d0|regfileunit|data~98, slc3, 1
instance = comp, \d0|regfileunit|data~138 , d0|regfileunit|data~138, slc3, 1
instance = comp, \d0|regfileunit|data~139 , d0|regfileunit|data~139, slc3, 1
instance = comp, \muxforCPU_bus|Mux15~5 , muxforCPU_bus|Mux15~5, slc3, 1
instance = comp, \muxforCPU_bus|Mux13~1 , muxforCPU_bus|Mux13~1, slc3, 1
instance = comp, \d0|regfileunit|data~143 , d0|regfileunit|data~143, slc3, 1
instance = comp, \d0|regfileunit|data~144 , d0|regfileunit|data~144, slc3, 1
instance = comp, \d0|regfileunit|data~34 , d0|regfileunit|data~34, slc3, 1
instance = comp, \d0|regfileunit|data~18 , d0|regfileunit|data~18, slc3, 1
instance = comp, \d0|regfileunit|data~2 , d0|regfileunit|data~2, slc3, 1
instance = comp, \d0|regfileunit|data~145 , d0|regfileunit|data~145, slc3, 1
instance = comp, \d0|regfileunit|data~146 , d0|regfileunit|data~146, slc3, 1
instance = comp, \d0|sr2mux|f[2]~10 , d0|sr2mux|f[2]~10, slc3, 1
instance = comp, \muxforCPU_bus|Mux13~0 , muxforCPU_bus|Mux13~0, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~4 , d0|ArithmeticLogicUnit|Add0~4, slc3, 1
instance = comp, \muxforCPU_bus|Mux13~2 , muxforCPU_bus|Mux13~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux13~4 , muxforCPU_bus|Mux13~4, slc3, 1
instance = comp, \d0|regfileunit|data~50 , d0|regfileunit|data~50, slc3, 1
instance = comp, \d0|regfileunit|data~140 , d0|regfileunit|data~140, slc3, 1
instance = comp, \d0|regfileunit|data~141 , d0|regfileunit|data~141, slc3, 1
instance = comp, \d0|regfileunit|data~142 , d0|regfileunit|data~142, slc3, 1
instance = comp, \d0|adder1mux|f[2]~32 , d0|adder1mux|f[2]~32, slc3, 1
instance = comp, \d0|br_adder|f[3]~6 , d0|br_adder|f[3]~6, slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|b[3] , tr0|b[3], slc3, 1
instance = comp, \d0|mdrmux|f[3]~7 , d0|mdrmux|f[3]~7, slc3, 1
instance = comp, \d0|mdrmux|f[3]~8 , d0|mdrmux|f[3]~8, slc3, 1
instance = comp, \d0|mdr|data[3] , d0|mdr|data[3], slc3, 1
instance = comp, \d0|regfileunit|data~35 , d0|regfileunit|data~35, slc3, 1
instance = comp, \d0|regfileunit|data~3feeder , d0|regfileunit|data~3feeder, slc3, 1
instance = comp, \d0|regfileunit|data~3 , d0|regfileunit|data~3, slc3, 1
instance = comp, \d0|regfileunit|data~19 , d0|regfileunit|data~19, slc3, 1
instance = comp, \d0|regfileunit|data~154 , d0|regfileunit|data~154, slc3, 1
instance = comp, \d0|regfileunit|data~155 , d0|regfileunit|data~155, slc3, 1
instance = comp, \d0|regfileunit|data~115 , d0|regfileunit|data~115, slc3, 1
instance = comp, \d0|regfileunit|data~83 , d0|regfileunit|data~83, slc3, 1
instance = comp, \d0|regfileunit|data~99 , d0|regfileunit|data~99, slc3, 1
instance = comp, \d0|regfileunit|data~67feeder , d0|regfileunit|data~67feeder, slc3, 1
instance = comp, \d0|regfileunit|data~67 , d0|regfileunit|data~67, slc3, 1
instance = comp, \d0|regfileunit|data~152 , d0|regfileunit|data~152, slc3, 1
instance = comp, \d0|regfileunit|data~153 , d0|regfileunit|data~153, slc3, 1
instance = comp, \d0|sr2mux|f[3]~11 , d0|sr2mux|f[3]~11, slc3, 1
instance = comp, \d0|sr2mux|f[3]~12 , d0|sr2mux|f[3]~12, slc3, 1
instance = comp, \muxforCPU_bus|Mux12~0 , muxforCPU_bus|Mux12~0, slc3, 1
instance = comp, \d0|regfileunit|data~147 , d0|regfileunit|data~147, slc3, 1
instance = comp, \d0|regfileunit|data~148 , d0|regfileunit|data~148, slc3, 1
instance = comp, \muxforCPU_bus|Mux12~1 , muxforCPU_bus|Mux12~1, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~6 , d0|ArithmeticLogicUnit|Add0~6, slc3, 1
instance = comp, \muxforCPU_bus|Mux12~2 , muxforCPU_bus|Mux12~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux12~3 , muxforCPU_bus|Mux12~3, slc3, 1
instance = comp, \muxforCPU_bus|Mux12~4 , muxforCPU_bus|Mux12~4, slc3, 1
instance = comp, \d0|regfileunit|data~51 , d0|regfileunit|data~51, slc3, 1
instance = comp, \d0|regfileunit|data~149 , d0|regfileunit|data~149, slc3, 1
instance = comp, \d0|regfileunit|data~150 , d0|regfileunit|data~150, slc3, 1
instance = comp, \d0|regfileunit|data~151 , d0|regfileunit|data~151, slc3, 1
instance = comp, \d0|adder1mux|f[3]~33 , d0|adder1mux|f[3]~33, slc3, 1
instance = comp, \d0|br_adder|f[4]~8 , d0|br_adder|f[4]~8, slc3, 1
instance = comp, \muxforCPU_bus|Mux11~1 , muxforCPU_bus|Mux11~1, slc3, 1
instance = comp, \d0|regfileunit|data~161 , d0|regfileunit|data~161, slc3, 1
instance = comp, \d0|regfileunit|data~162 , d0|regfileunit|data~162, slc3, 1
instance = comp, \d0|regfileunit|data~163 , d0|regfileunit|data~163, slc3, 1
instance = comp, \d0|regfileunit|data~164 , d0|regfileunit|data~164, slc3, 1
instance = comp, \d0|sr2mux|f[4]~13 , d0|sr2mux|f[4]~13, slc3, 1
instance = comp, \d0|sr2mux|f[4]~14 , d0|sr2mux|f[4]~14, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~8 , d0|ArithmeticLogicUnit|Add0~8, slc3, 1
instance = comp, \muxforCPU_bus|Mux11~0 , muxforCPU_bus|Mux11~0, slc3, 1
instance = comp, \muxforCPU_bus|Mux11~2 , muxforCPU_bus|Mux11~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux11~4 , muxforCPU_bus|Mux11~4, slc3, 1
instance = comp, \d0|irunit|data[4] , d0|irunit|data[4], slc3, 1
instance = comp, \d0|br_adder|f[5]~10 , d0|br_adder|f[5]~10, slc3, 1
instance = comp, \d0|regfileunit|data~170 , d0|regfileunit|data~170, slc3, 1
instance = comp, \d0|regfileunit|data~171 , d0|regfileunit|data~171, slc3, 1
instance = comp, \d0|regfileunit|data~172 , d0|regfileunit|data~172, slc3, 1
instance = comp, \d0|regfileunit|data~173 , d0|regfileunit|data~173, slc3, 1
instance = comp, \d0|sr2mux|f[5]~15 , d0|sr2mux|f[5]~15, slc3, 1
instance = comp, \d0|sr2mux|f[5]~16 , d0|sr2mux|f[5]~16, slc3, 1
instance = comp, \muxforCPU_bus|Mux10~0 , muxforCPU_bus|Mux10~0, slc3, 1
instance = comp, \muxforCPU_bus|Mux10~1 , muxforCPU_bus|Mux10~1, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~10 , d0|ArithmeticLogicUnit|Add0~10, slc3, 1
instance = comp, \muxforCPU_bus|Mux10~2 , muxforCPU_bus|Mux10~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux10~3 , muxforCPU_bus|Mux10~3, slc3, 1
instance = comp, \muxforCPU_bus|Mux10~4 , muxforCPU_bus|Mux10~4, slc3, 1
instance = comp, \d0|irunit|data[5] , d0|irunit|data[5], slc3, 1
instance = comp, \state_controller|WideOr18~3 , state_controller|WideOr18~3, slc3, 1
instance = comp, \d0|adder2mux|Mux8~0 , d0|adder2mux|Mux8~0, slc3, 1
instance = comp, \d0|adder2mux|Mux9~0 , d0|adder2mux|Mux9~0, slc3, 1
instance = comp, \d0|br_adder|f[6]~12 , d0|br_adder|f[6]~12, slc3, 1
instance = comp, \d0|br_adder|f[7]~14 , d0|br_adder|f[7]~14, slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|b[7] , tr0|b[7], slc3, 1
instance = comp, \d0|mdrmux|f[7]~15 , d0|mdrmux|f[7]~15, slc3, 1
instance = comp, \d0|mdrmux|f[7]~16 , d0|mdrmux|f[7]~16, slc3, 1
instance = comp, \d0|mdr|data[7] , d0|mdr|data[7], slc3, 1
instance = comp, \muxforCPU_bus|Mux8~1 , muxforCPU_bus|Mux8~1, slc3, 1
instance = comp, \d0|regfileunit|data~190 , d0|regfileunit|data~190, slc3, 1
instance = comp, \d0|regfileunit|data~191 , d0|regfileunit|data~191, slc3, 1
instance = comp, \d0|regfileunit|data~188 , d0|regfileunit|data~188, slc3, 1
instance = comp, \d0|regfileunit|data~189 , d0|regfileunit|data~189, slc3, 1
instance = comp, \d0|sr2mux|f[7]~19 , d0|sr2mux|f[7]~19, slc3, 1
instance = comp, \d0|sr2mux|f[7]~20 , d0|sr2mux|f[7]~20, slc3, 1
instance = comp, \d0|regfileunit|data~54feeder , d0|regfileunit|data~54feeder, slc3, 1
instance = comp, \d0|regfileunit|data~54 , d0|regfileunit|data~54, slc3, 1
instance = comp, \d0|regfileunit|data~38 , d0|regfileunit|data~38, slc3, 1
instance = comp, \d0|regfileunit|data~22 , d0|regfileunit|data~22, slc3, 1
instance = comp, \d0|regfileunit|data~6 , d0|regfileunit|data~6, slc3, 1
instance = comp, \d0|regfileunit|data~181 , d0|regfileunit|data~181, slc3, 1
instance = comp, \d0|regfileunit|data~182 , d0|regfileunit|data~182, slc3, 1
instance = comp, \d0|regfileunit|data~179 , d0|regfileunit|data~179, slc3, 1
instance = comp, \d0|regfileunit|data~180 , d0|regfileunit|data~180, slc3, 1
instance = comp, \d0|sr2mux|f[6]~17 , d0|sr2mux|f[6]~17, slc3, 1
instance = comp, \d0|sr2mux|f[6]~18 , d0|sr2mux|f[6]~18, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~12 , d0|ArithmeticLogicUnit|Add0~12, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~14 , d0|ArithmeticLogicUnit|Add0~14, slc3, 1
instance = comp, \muxforCPU_bus|Mux8~0 , muxforCPU_bus|Mux8~0, slc3, 1
instance = comp, \muxforCPU_bus|Mux8~2 , muxforCPU_bus|Mux8~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux8~3 , muxforCPU_bus|Mux8~3, slc3, 1
instance = comp, \muxforCPU_bus|Mux8~4 , muxforCPU_bus|Mux8~4, slc3, 1
instance = comp, \d0|irunit|data[7] , d0|irunit|data[7], slc3, 1
instance = comp, \d0|regfileunit|data~174 , d0|regfileunit|data~174, slc3, 1
instance = comp, \d0|regfileunit|data~175 , d0|regfileunit|data~175, slc3, 1
instance = comp, \d0|regfileunit|data~176 , d0|regfileunit|data~176, slc3, 1
instance = comp, \d0|regfileunit|data~177 , d0|regfileunit|data~177, slc3, 1
instance = comp, \d0|regfileunit|data~178 , d0|regfileunit|data~178, slc3, 1
instance = comp, \d0|adder1mux|f[6]~36 , d0|adder1mux|f[6]~36, slc3, 1
instance = comp, \muxforCPU_bus|Mux9~1 , muxforCPU_bus|Mux9~1, slc3, 1
instance = comp, \muxforCPU_bus|Mux9~0 , muxforCPU_bus|Mux9~0, slc3, 1
instance = comp, \muxforCPU_bus|Mux9~2 , muxforCPU_bus|Mux9~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux9~4 , muxforCPU_bus|Mux9~4, slc3, 1
instance = comp, \d0|irunit|data[6]~feeder , d0|irunit|data[6]~feeder, slc3, 1
instance = comp, \d0|irunit|data[6] , d0|irunit|data[6], slc3, 1
instance = comp, \d0|regfileunit|data~89feeder , d0|regfileunit|data~89feeder, slc3, 1
instance = comp, \d0|regfileunit|data~89 , d0|regfileunit|data~89, slc3, 1
instance = comp, \d0|regfileunit|data~121 , d0|regfileunit|data~121, slc3, 1
instance = comp, \d0|regfileunit|data~105feeder , d0|regfileunit|data~105feeder, slc3, 1
instance = comp, \d0|regfileunit|data~105 , d0|regfileunit|data~105, slc3, 1
instance = comp, \d0|regfileunit|data~73feeder , d0|regfileunit|data~73feeder, slc3, 1
instance = comp, \d0|regfileunit|data~73 , d0|regfileunit|data~73, slc3, 1
instance = comp, \d0|regfileunit|data~201 , d0|regfileunit|data~201, slc3, 1
instance = comp, \d0|regfileunit|data~202 , d0|regfileunit|data~202, slc3, 1
instance = comp, \d0|regfileunit|data~41feeder , d0|regfileunit|data~41feeder, slc3, 1
instance = comp, \d0|regfileunit|data~41 , d0|regfileunit|data~41, slc3, 1
instance = comp, \d0|regfileunit|data~57feeder , d0|regfileunit|data~57feeder, slc3, 1
instance = comp, \d0|regfileunit|data~57 , d0|regfileunit|data~57, slc3, 1
instance = comp, \d0|regfileunit|data~9feeder , d0|regfileunit|data~9feeder, slc3, 1
instance = comp, \d0|regfileunit|data~9 , d0|regfileunit|data~9, slc3, 1
instance = comp, \d0|regfileunit|data~25feeder , d0|regfileunit|data~25feeder, slc3, 1
instance = comp, \d0|regfileunit|data~25 , d0|regfileunit|data~25, slc3, 1
instance = comp, \d0|regfileunit|data~203 , d0|regfileunit|data~203, slc3, 1
instance = comp, \d0|regfileunit|data~204 , d0|regfileunit|data~204, slc3, 1
instance = comp, \d0|regfileunit|data~205 , d0|regfileunit|data~205, slc3, 1
instance = comp, \d0|adder1mux|f[9]~39 , d0|adder1mux|f[9]~39, slc3, 1
instance = comp, \d0|adder2mux|Mux6~0 , d0|adder2mux|Mux6~0, slc3, 1
instance = comp, \d0|adder2mux|Mux6~1 , d0|adder2mux|Mux6~1, slc3, 1
instance = comp, \d0|adder2mux|Mux7~0 , d0|adder2mux|Mux7~0, slc3, 1
instance = comp, \d0|br_adder|f[8]~16 , d0|br_adder|f[8]~16, slc3, 1
instance = comp, \d0|br_adder|f[9]~18 , d0|br_adder|f[9]~18, slc3, 1
instance = comp, \muxforCPU_bus|Mux6~1 , muxforCPU_bus|Mux6~1, slc3, 1
instance = comp, \d0|regfileunit|data~206 , d0|regfileunit|data~206, slc3, 1
instance = comp, \d0|regfileunit|data~207 , d0|regfileunit|data~207, slc3, 1
instance = comp, \d0|regfileunit|data~208 , d0|regfileunit|data~208, slc3, 1
instance = comp, \d0|regfileunit|data~209 , d0|regfileunit|data~209, slc3, 1
instance = comp, \d0|sr2mux|f[9]~23 , d0|sr2mux|f[9]~23, slc3, 1
instance = comp, \d0|sr2mux|f[9]~24 , d0|sr2mux|f[9]~24, slc3, 1
instance = comp, \muxforCPU_bus|Mux6~0 , muxforCPU_bus|Mux6~0, slc3, 1
instance = comp, \d0|regfileunit|data~88 , d0|regfileunit|data~88, slc3, 1
instance = comp, \d0|regfileunit|data~72 , d0|regfileunit|data~72, slc3, 1
instance = comp, \d0|regfileunit|data~104 , d0|regfileunit|data~104, slc3, 1
instance = comp, \d0|regfileunit|data~197 , d0|regfileunit|data~197, slc3, 1
instance = comp, \d0|regfileunit|data~120 , d0|regfileunit|data~120, slc3, 1
instance = comp, \d0|regfileunit|data~198 , d0|regfileunit|data~198, slc3, 1
instance = comp, \d0|regfileunit|data~56feeder , d0|regfileunit|data~56feeder, slc3, 1
instance = comp, \d0|regfileunit|data~56 , d0|regfileunit|data~56, slc3, 1
instance = comp, \d0|regfileunit|data~24 , d0|regfileunit|data~24, slc3, 1
instance = comp, \d0|regfileunit|data~8 , d0|regfileunit|data~8, slc3, 1
instance = comp, \d0|regfileunit|data~199 , d0|regfileunit|data~199, slc3, 1
instance = comp, \d0|regfileunit|data~200 , d0|regfileunit|data~200, slc3, 1
instance = comp, \d0|sr2mux|f[8]~21 , d0|sr2mux|f[8]~21, slc3, 1
instance = comp, \d0|sr2mux|f[8]~22 , d0|sr2mux|f[8]~22, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~16 , d0|ArithmeticLogicUnit|Add0~16, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~18 , d0|ArithmeticLogicUnit|Add0~18, slc3, 1
instance = comp, \muxforCPU_bus|Mux6~2 , muxforCPU_bus|Mux6~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux6~3 , muxforCPU_bus|Mux6~3, slc3, 1
instance = comp, \muxforCPU_bus|Mux6~4 , muxforCPU_bus|Mux6~4, slc3, 1
instance = comp, \d0|irunit|data[9] , d0|irunit|data[9], slc3, 1
instance = comp, \state_controller|Decoder0~7 , state_controller|Decoder0~7, slc3, 1
instance = comp, \state_controller|Selector9~0 , state_controller|Selector9~0, slc3, 1
instance = comp, \state_controller|State.S_00 , state_controller|State.S_00, slc3, 1
instance = comp, \d0|genccunit|WideOr0~1 , d0|genccunit|WideOr0~1, slc3, 1
instance = comp, \d0|genccunit|WideOr0~2 , d0|genccunit|WideOr0~2, slc3, 1
instance = comp, \d0|genccunit|WideOr0~3 , d0|genccunit|WideOr0~3, slc3, 1
instance = comp, \d0|genccunit|WideOr0~0 , d0|genccunit|WideOr0~0, slc3, 1
instance = comp, \d0|genccunit|WideOr0~4 , d0|genccunit|WideOr0~4, slc3, 1
instance = comp, \d0|cc|data[1] , d0|cc|data[1], slc3, 1
instance = comp, \d0|cc|data[2] , d0|cc|data[2], slc3, 1
instance = comp, \d0|nzpcomparator|f~0 , d0|nzpcomparator|f~0, slc3, 1
instance = comp, \d0|genccunit|out[0]~0 , d0|genccunit|out[0]~0, slc3, 1
instance = comp, \d0|genccunit|out[0]~1 , d0|genccunit|out[0]~1, slc3, 1
instance = comp, \d0|genccunit|out[0]~2 , d0|genccunit|out[0]~2, slc3, 1
instance = comp, \d0|cc|data[0] , d0|cc|data[0], slc3, 1
instance = comp, \state_controller|Selector14~0 , state_controller|Selector14~0, slc3, 1
instance = comp, \state_controller|State.S_22 , state_controller|State.S_22, slc3, 1
instance = comp, \d0|adder2mux|Mux0~0 , d0|adder2mux|Mux0~0, slc3, 1
instance = comp, \d0|regfileunit|data~122 , d0|regfileunit|data~122, slc3, 1
instance = comp, \d0|regfileunit|data~90 , d0|regfileunit|data~90, slc3, 1
instance = comp, \d0|regfileunit|data~106feeder , d0|regfileunit|data~106feeder, slc3, 1
instance = comp, \d0|regfileunit|data~106 , d0|regfileunit|data~106, slc3, 1
instance = comp, \d0|regfileunit|data~74 , d0|regfileunit|data~74, slc3, 1
instance = comp, \d0|regfileunit|data~210 , d0|regfileunit|data~210, slc3, 1
instance = comp, \d0|regfileunit|data~211 , d0|regfileunit|data~211, slc3, 1
instance = comp, \d0|regfileunit|data~58feeder , d0|regfileunit|data~58feeder, slc3, 1
instance = comp, \d0|regfileunit|data~58 , d0|regfileunit|data~58, slc3, 1
instance = comp, \d0|regfileunit|data~42feeder , d0|regfileunit|data~42feeder, slc3, 1
instance = comp, \d0|regfileunit|data~42 , d0|regfileunit|data~42, slc3, 1
instance = comp, \d0|regfileunit|data~10 , d0|regfileunit|data~10, slc3, 1
instance = comp, \d0|regfileunit|data~26 , d0|regfileunit|data~26, slc3, 1
instance = comp, \d0|regfileunit|data~212 , d0|regfileunit|data~212, slc3, 1
instance = comp, \d0|regfileunit|data~213 , d0|regfileunit|data~213, slc3, 1
instance = comp, \d0|regfileunit|data~214 , d0|regfileunit|data~214, slc3, 1
instance = comp, \d0|adder1mux|f[10]~40 , d0|adder1mux|f[10]~40, slc3, 1
instance = comp, \d0|br_adder|f[10]~20 , d0|br_adder|f[10]~20, slc3, 1
instance = comp, \d0|regfileunit|data~215 , d0|regfileunit|data~215, slc3, 1
instance = comp, \d0|regfileunit|data~216 , d0|regfileunit|data~216, slc3, 1
instance = comp, \d0|regfileunit|data~217 , d0|regfileunit|data~217, slc3, 1
instance = comp, \d0|regfileunit|data~218 , d0|regfileunit|data~218, slc3, 1
instance = comp, \d0|sr2mux|f[10]~25 , d0|sr2mux|f[10]~25, slc3, 1
instance = comp, \d0|sr2mux|f[10]~26 , d0|sr2mux|f[10]~26, slc3, 1
instance = comp, \muxforCPU_bus|Mux5~0 , muxforCPU_bus|Mux5~0, slc3, 1
instance = comp, \muxforCPU_bus|Mux5~1 , muxforCPU_bus|Mux5~1, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~20 , d0|ArithmeticLogicUnit|Add0~20, slc3, 1
instance = comp, \muxforCPU_bus|Mux5~2 , muxforCPU_bus|Mux5~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux5~4 , muxforCPU_bus|Mux5~4, slc3, 1
instance = comp, \d0|irunit|data[10] , d0|irunit|data[10], slc3, 1
instance = comp, \d0|regfileunit|data~270 , d0|regfileunit|data~270, slc3, 1
instance = comp, \d0|regfileunit|data~40 , d0|regfileunit|data~40, slc3, 1
instance = comp, \d0|regfileunit|data~194 , d0|regfileunit|data~194, slc3, 1
instance = comp, \d0|regfileunit|data~195 , d0|regfileunit|data~195, slc3, 1
instance = comp, \d0|regfileunit|data~192 , d0|regfileunit|data~192, slc3, 1
instance = comp, \d0|regfileunit|data~193 , d0|regfileunit|data~193, slc3, 1
instance = comp, \d0|regfileunit|data~196 , d0|regfileunit|data~196, slc3, 1
instance = comp, \d0|adder1mux|f[8]~38 , d0|adder1mux|f[8]~38, slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|b[8] , tr0|b[8], slc3, 1
instance = comp, \d0|mdrmux|f[8]~17 , d0|mdrmux|f[8]~17, slc3, 1
instance = comp, \d0|mdrmux|f[8]~18 , d0|mdrmux|f[8]~18, slc3, 1
instance = comp, \d0|mdr|data[8] , d0|mdr|data[8], slc3, 1
instance = comp, \muxforCPU_bus|Mux7~3 , muxforCPU_bus|Mux7~3, slc3, 1
instance = comp, \muxforCPU_bus|Mux7~1 , muxforCPU_bus|Mux7~1, slc3, 1
instance = comp, \muxforCPU_bus|Mux7~0 , muxforCPU_bus|Mux7~0, slc3, 1
instance = comp, \muxforCPU_bus|Mux7~2 , muxforCPU_bus|Mux7~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux7~4 , muxforCPU_bus|Mux7~4, slc3, 1
instance = comp, \d0|irunit|data[8] , d0|irunit|data[8], slc3, 1
instance = comp, \d0|regfileunit|data~128 , d0|regfileunit|data~128, slc3, 1
instance = comp, \d0|regfileunit|data~129 , d0|regfileunit|data~129, slc3, 1
instance = comp, \d0|regfileunit|data~130 , d0|regfileunit|data~130, slc3, 1
instance = comp, \d0|regfileunit|data~131 , d0|regfileunit|data~131, slc3, 1
instance = comp, \d0|regfileunit|data~132 , d0|regfileunit|data~132, slc3, 1
instance = comp, \d0|adder1mux|f[0]~30 , d0|adder1mux|f[0]~30, slc3, 1
instance = comp, \muxforCPU_bus|Mux15~8 , muxforCPU_bus|Mux15~8, slc3, 1
instance = comp, \muxforCPU_bus|Mux15~4 , muxforCPU_bus|Mux15~4, slc3, 1
instance = comp, \muxforCPU_bus|Mux15~10 , muxforCPU_bus|Mux15~10, slc3, 1
instance = comp, \muxforCPU_bus|Mux15~7 , muxforCPU_bus|Mux15~7, slc3, 1
instance = comp, \muxforCPU_bus|Mux15~9 , muxforCPU_bus|Mux15~9, slc3, 1
instance = comp, \state_controller|Selector12~0 , state_controller|Selector12~0, slc3, 1
instance = comp, \state_controller|State.S_21 , state_controller|State.S_21, slc3, 1
instance = comp, \state_controller|WideOr17~0 , state_controller|WideOr17~0, slc3, 1
instance = comp, \state_controller|WideOr17 , state_controller|WideOr17, slc3, 1
instance = comp, \d0|pc|data[0] , d0|pc|data[0], slc3, 1
instance = comp, \d0|pc|data[1]~18 , d0|pc|data[1]~18, slc3, 1
instance = comp, \d0|pc|data[1] , d0|pc|data[1], slc3, 1
instance = comp, \d0|pc|data[2]~20 , d0|pc|data[2]~20, slc3, 1
instance = comp, \d0|pc|data[2] , d0|pc|data[2], slc3, 1
instance = comp, \d0|pc|data[3]~22 , d0|pc|data[3]~22, slc3, 1
instance = comp, \d0|pc|data[3] , d0|pc|data[3], slc3, 1
instance = comp, \d0|pc|data[4]~24 , d0|pc|data[4]~24, slc3, 1
instance = comp, \d0|pc|data[4] , d0|pc|data[4], slc3, 1
instance = comp, \d0|pc|data[5]~26 , d0|pc|data[5]~26, slc3, 1
instance = comp, \d0|pc|data[5] , d0|pc|data[5], slc3, 1
instance = comp, \d0|pc|data[6]~28 , d0|pc|data[6]~28, slc3, 1
instance = comp, \d0|pc|data[6] , d0|pc|data[6], slc3, 1
instance = comp, \d0|pc|data[7]~30 , d0|pc|data[7]~30, slc3, 1
instance = comp, \d0|pc|data[7] , d0|pc|data[7], slc3, 1
instance = comp, \d0|pc|data[8]~32 , d0|pc|data[8]~32, slc3, 1
instance = comp, \d0|pc|data[8] , d0|pc|data[8], slc3, 1
instance = comp, \d0|pc|data[9]~34 , d0|pc|data[9]~34, slc3, 1
instance = comp, \d0|pc|data[9] , d0|pc|data[9], slc3, 1
instance = comp, \d0|pc|data[10]~36 , d0|pc|data[10]~36, slc3, 1
instance = comp, \d0|pc|data[10] , d0|pc|data[10], slc3, 1
instance = comp, \d0|pc|data[11]~38 , d0|pc|data[11]~38, slc3, 1
instance = comp, \d0|pc|data[11] , d0|pc|data[11], slc3, 1
instance = comp, \d0|pc|data[12]~40 , d0|pc|data[12]~40, slc3, 1
instance = comp, \d0|pc|data[12] , d0|pc|data[12], slc3, 1
instance = comp, \d0|pc|data[13]~42 , d0|pc|data[13]~42, slc3, 1
instance = comp, \d0|pc|data[13] , d0|pc|data[13], slc3, 1
instance = comp, \d0|pc|data[14]~44 , d0|pc|data[14]~44, slc3, 1
instance = comp, \d0|pc|data[14] , d0|pc|data[14], slc3, 1
instance = comp, \muxforCPU_bus|Mux1~3 , muxforCPU_bus|Mux1~3, slc3, 1
instance = comp, \d0|regfileunit|data~126 , d0|regfileunit|data~126, slc3, 1
instance = comp, \d0|regfileunit|data~94 , d0|regfileunit|data~94, slc3, 1
instance = comp, \d0|regfileunit|data~78 , d0|regfileunit|data~78, slc3, 1
instance = comp, \d0|regfileunit|data~110 , d0|regfileunit|data~110, slc3, 1
instance = comp, \d0|regfileunit|data~246 , d0|regfileunit|data~246, slc3, 1
instance = comp, \d0|regfileunit|data~247 , d0|regfileunit|data~247, slc3, 1
instance = comp, \d0|regfileunit|data~62feeder , d0|regfileunit|data~62feeder, slc3, 1
instance = comp, \d0|regfileunit|data~62 , d0|regfileunit|data~62, slc3, 1
instance = comp, \d0|regfileunit|data~46 , d0|regfileunit|data~46, slc3, 1
instance = comp, \d0|regfileunit|data~14feeder , d0|regfileunit|data~14feeder, slc3, 1
instance = comp, \d0|regfileunit|data~14 , d0|regfileunit|data~14, slc3, 1
instance = comp, \d0|regfileunit|data~30feeder , d0|regfileunit|data~30feeder, slc3, 1
instance = comp, \d0|regfileunit|data~30 , d0|regfileunit|data~30, slc3, 1
instance = comp, \d0|regfileunit|data~248 , d0|regfileunit|data~248, slc3, 1
instance = comp, \d0|regfileunit|data~249 , d0|regfileunit|data~249, slc3, 1
instance = comp, \d0|regfileunit|data~250 , d0|regfileunit|data~250, slc3, 1
instance = comp, \d0|adder1mux|f[14]~44 , d0|adder1mux|f[14]~44, slc3, 1
instance = comp, \d0|regfileunit|data~45feeder , d0|regfileunit|data~45feeder, slc3, 1
instance = comp, \d0|regfileunit|data~45 , d0|regfileunit|data~45, slc3, 1
instance = comp, \d0|regfileunit|data~61feeder , d0|regfileunit|data~61feeder, slc3, 1
instance = comp, \d0|regfileunit|data~61 , d0|regfileunit|data~61, slc3, 1
instance = comp, \d0|regfileunit|data~29feeder , d0|regfileunit|data~29feeder, slc3, 1
instance = comp, \d0|regfileunit|data~29 , d0|regfileunit|data~29, slc3, 1
instance = comp, \d0|regfileunit|data~13feeder , d0|regfileunit|data~13feeder, slc3, 1
instance = comp, \d0|regfileunit|data~13 , d0|regfileunit|data~13, slc3, 1
instance = comp, \d0|regfileunit|data~239 , d0|regfileunit|data~239, slc3, 1
instance = comp, \d0|regfileunit|data~240 , d0|regfileunit|data~240, slc3, 1
instance = comp, \d0|regfileunit|data~77 , d0|regfileunit|data~77, slc3, 1
instance = comp, \d0|regfileunit|data~109feeder , d0|regfileunit|data~109feeder, slc3, 1
instance = comp, \d0|regfileunit|data~109 , d0|regfileunit|data~109, slc3, 1
instance = comp, \d0|regfileunit|data~237 , d0|regfileunit|data~237, slc3, 1
instance = comp, \d0|regfileunit|data~125feeder , d0|regfileunit|data~125feeder, slc3, 1
instance = comp, \d0|regfileunit|data~125 , d0|regfileunit|data~125, slc3, 1
instance = comp, \d0|regfileunit|data~93 , d0|regfileunit|data~93, slc3, 1
instance = comp, \d0|regfileunit|data~238 , d0|regfileunit|data~238, slc3, 1
instance = comp, \d0|regfileunit|data~241 , d0|regfileunit|data~241, slc3, 1
instance = comp, \d0|adder1mux|f[13]~43 , d0|adder1mux|f[13]~43, slc3, 1
instance = comp, \d0|regfileunit|data~60feeder , d0|regfileunit|data~60feeder, slc3, 1
instance = comp, \d0|regfileunit|data~60 , d0|regfileunit|data~60, slc3, 1
instance = comp, \d0|regfileunit|data~44feeder , d0|regfileunit|data~44feeder, slc3, 1
instance = comp, \d0|regfileunit|data~44 , d0|regfileunit|data~44, slc3, 1
instance = comp, \d0|regfileunit|data~28 , d0|regfileunit|data~28, slc3, 1
instance = comp, \d0|regfileunit|data~12 , d0|regfileunit|data~12, slc3, 1
instance = comp, \d0|regfileunit|data~230 , d0|regfileunit|data~230, slc3, 1
instance = comp, \d0|regfileunit|data~231 , d0|regfileunit|data~231, slc3, 1
instance = comp, \d0|regfileunit|data~124 , d0|regfileunit|data~124, slc3, 1
instance = comp, \d0|regfileunit|data~92 , d0|regfileunit|data~92, slc3, 1
instance = comp, \d0|regfileunit|data~76 , d0|regfileunit|data~76, slc3, 1
instance = comp, \d0|regfileunit|data~108 , d0|regfileunit|data~108, slc3, 1
instance = comp, \d0|regfileunit|data~228 , d0|regfileunit|data~228, slc3, 1
instance = comp, \d0|regfileunit|data~229 , d0|regfileunit|data~229, slc3, 1
instance = comp, \d0|regfileunit|data~232 , d0|regfileunit|data~232, slc3, 1
instance = comp, \d0|adder1mux|f[12]~42 , d0|adder1mux|f[12]~42, slc3, 1
instance = comp, \d0|regfileunit|data~59 , d0|regfileunit|data~59, slc3, 1
instance = comp, \d0|regfileunit|data~43feeder , d0|regfileunit|data~43feeder, slc3, 1
instance = comp, \d0|regfileunit|data~43 , d0|regfileunit|data~43, slc3, 1
instance = comp, \d0|regfileunit|data~27 , d0|regfileunit|data~27, slc3, 1
instance = comp, \d0|regfileunit|data~11 , d0|regfileunit|data~11, slc3, 1
instance = comp, \d0|regfileunit|data~221 , d0|regfileunit|data~221, slc3, 1
instance = comp, \d0|regfileunit|data~222 , d0|regfileunit|data~222, slc3, 1
instance = comp, \d0|regfileunit|data~123feeder , d0|regfileunit|data~123feeder, slc3, 1
instance = comp, \d0|regfileunit|data~123 , d0|regfileunit|data~123, slc3, 1
instance = comp, \d0|regfileunit|data~91 , d0|regfileunit|data~91, slc3, 1
instance = comp, \d0|regfileunit|data~75 , d0|regfileunit|data~75, slc3, 1
instance = comp, \d0|regfileunit|data~107feeder , d0|regfileunit|data~107feeder, slc3, 1
instance = comp, \d0|regfileunit|data~107 , d0|regfileunit|data~107, slc3, 1
instance = comp, \d0|regfileunit|data~219 , d0|regfileunit|data~219, slc3, 1
instance = comp, \d0|regfileunit|data~220 , d0|regfileunit|data~220, slc3, 1
instance = comp, \d0|regfileunit|data~223 , d0|regfileunit|data~223, slc3, 1
instance = comp, \d0|adder1mux|f[11]~41 , d0|adder1mux|f[11]~41, slc3, 1
instance = comp, \d0|br_adder|f[11]~22 , d0|br_adder|f[11]~22, slc3, 1
instance = comp, \d0|br_adder|f[12]~24 , d0|br_adder|f[12]~24, slc3, 1
instance = comp, \d0|br_adder|f[13]~26 , d0|br_adder|f[13]~26, slc3, 1
instance = comp, \d0|br_adder|f[14]~28 , d0|br_adder|f[14]~28, slc3, 1
instance = comp, \muxforCPU_bus|Mux1~0 , muxforCPU_bus|Mux1~0, slc3, 1
instance = comp, \d0|regfileunit|data~251 , d0|regfileunit|data~251, slc3, 1
instance = comp, \d0|regfileunit|data~252 , d0|regfileunit|data~252, slc3, 1
instance = comp, \d0|regfileunit|data~253 , d0|regfileunit|data~253, slc3, 1
instance = comp, \d0|regfileunit|data~254 , d0|regfileunit|data~254, slc3, 1
instance = comp, \d0|sr2mux|f[14]~33 , d0|sr2mux|f[14]~33, slc3, 1
instance = comp, \d0|sr2mux|f[14]~34 , d0|sr2mux|f[14]~34, slc3, 1
instance = comp, \muxforCPU_bus|Mux1~1 , muxforCPU_bus|Mux1~1, slc3, 1
instance = comp, \d0|regfileunit|data~242 , d0|regfileunit|data~242, slc3, 1
instance = comp, \d0|regfileunit|data~243 , d0|regfileunit|data~243, slc3, 1
instance = comp, \d0|regfileunit|data~244 , d0|regfileunit|data~244, slc3, 1
instance = comp, \d0|regfileunit|data~245 , d0|regfileunit|data~245, slc3, 1
instance = comp, \d0|sr2mux|f[13]~31 , d0|sr2mux|f[13]~31, slc3, 1
instance = comp, \d0|sr2mux|f[13]~32 , d0|sr2mux|f[13]~32, slc3, 1
instance = comp, \d0|regfileunit|data~233 , d0|regfileunit|data~233, slc3, 1
instance = comp, \d0|regfileunit|data~234 , d0|regfileunit|data~234, slc3, 1
instance = comp, \d0|regfileunit|data~235 , d0|regfileunit|data~235, slc3, 1
instance = comp, \d0|regfileunit|data~236 , d0|regfileunit|data~236, slc3, 1
instance = comp, \d0|sr2mux|f[12]~29 , d0|sr2mux|f[12]~29, slc3, 1
instance = comp, \d0|sr2mux|f[12]~30 , d0|sr2mux|f[12]~30, slc3, 1
instance = comp, \d0|regfileunit|data~226 , d0|regfileunit|data~226, slc3, 1
instance = comp, \d0|regfileunit|data~227 , d0|regfileunit|data~227, slc3, 1
instance = comp, \d0|regfileunit|data~224 , d0|regfileunit|data~224, slc3, 1
instance = comp, \d0|regfileunit|data~225 , d0|regfileunit|data~225, slc3, 1
instance = comp, \d0|sr2mux|f[11]~27 , d0|sr2mux|f[11]~27, slc3, 1
instance = comp, \d0|sr2mux|f[11]~28 , d0|sr2mux|f[11]~28, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~22 , d0|ArithmeticLogicUnit|Add0~22, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~24 , d0|ArithmeticLogicUnit|Add0~24, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~26 , d0|ArithmeticLogicUnit|Add0~26, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~28 , d0|ArithmeticLogicUnit|Add0~28, slc3, 1
instance = comp, \muxforCPU_bus|Mux1~2 , muxforCPU_bus|Mux1~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux1~4 , muxforCPU_bus|Mux1~4, slc3, 1
instance = comp, \d0|mar|data[14]~feeder , d0|mar|data[14]~feeder, slc3, 1
instance = comp, \d0|mar|data[14] , d0|mar|data[14], slc3, 1
instance = comp, \d0|mar|data[15] , d0|mar|data[15], slc3, 1
instance = comp, \d0|mar|data[12]~feeder , d0|mar|data[12]~feeder, slc3, 1
instance = comp, \d0|mar|data[12] , d0|mar|data[12], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \d0|mar|data[1] , d0|mar|data[1], slc3, 1
instance = comp, \d0|mar|data[4]~feeder , d0|mar|data[4]~feeder, slc3, 1
instance = comp, \d0|mar|data[4] , d0|mar|data[4], slc3, 1
instance = comp, \d0|mar|data[3]~feeder , d0|mar|data[3]~feeder, slc3, 1
instance = comp, \d0|mar|data[3] , d0|mar|data[3], slc3, 1
instance = comp, \d0|mar|data[2]~feeder , d0|mar|data[2]~feeder, slc3, 1
instance = comp, \d0|mar|data[2] , d0|mar|data[2], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \d0|mar|data[8]~feeder , d0|mar|data[8]~feeder, slc3, 1
instance = comp, \d0|mar|data[8] , d0|mar|data[8], slc3, 1
instance = comp, \d0|mar|data[10] , d0|mar|data[10], slc3, 1
instance = comp, \d0|mar|data[9] , d0|mar|data[9], slc3, 1
instance = comp, \d0|mar|data[11] , d0|mar|data[11], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \d0|mar|data[7] , d0|mar|data[7], slc3, 1
instance = comp, \d0|mar|data[5]~feeder , d0|mar|data[5]~feeder, slc3, 1
instance = comp, \d0|mar|data[5] , d0|mar|data[5], slc3, 1
instance = comp, \d0|mar|data[6] , d0|mar|data[6], slc3, 1
instance = comp, \d0|mar|data[0] , d0|mar|data[0], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \d0|mdrmux|f[11]~23 , d0|mdrmux|f[11]~23, slc3, 1
instance = comp, \d0|mdrmux|f[11]~24 , d0|mdrmux|f[11]~24, slc3, 1
instance = comp, \d0|mdr|data[11] , d0|mdr|data[11], slc3, 1
instance = comp, \muxforCPU_bus|Mux4~1 , muxforCPU_bus|Mux4~1, slc3, 1
instance = comp, \muxforCPU_bus|Mux4~0 , muxforCPU_bus|Mux4~0, slc3, 1
instance = comp, \muxforCPU_bus|Mux4~2 , muxforCPU_bus|Mux4~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux4~3 , muxforCPU_bus|Mux4~3, slc3, 1
instance = comp, \muxforCPU_bus|Mux4~4 , muxforCPU_bus|Mux4~4, slc3, 1
instance = comp, \d0|irunit|data[11] , d0|irunit|data[11], slc3, 1
instance = comp, \state_controller|Selector13~0 , state_controller|Selector13~0, slc3, 1
instance = comp, \state_controller|State.S_20 , state_controller|State.S_20, slc3, 1
instance = comp, \state_controller|WideOr23 , state_controller|WideOr23, slc3, 1
instance = comp, \muxforCPU_bus|Mux15~6 , muxforCPU_bus|Mux15~6, slc3, 1
instance = comp, \muxforCPU_bus|Mux2~1 , muxforCPU_bus|Mux2~1, slc3, 1
instance = comp, \muxforCPU_bus|Mux2~0 , muxforCPU_bus|Mux2~0, slc3, 1
instance = comp, \muxforCPU_bus|Mux2~2 , muxforCPU_bus|Mux2~2, slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|b[13] , tr0|b[13], slc3, 1
instance = comp, \d0|mdrmux|f[13]~27 , d0|mdrmux|f[13]~27, slc3, 1
instance = comp, \d0|mdrmux|f[13]~28 , d0|mdrmux|f[13]~28, slc3, 1
instance = comp, \d0|mdr|data[13] , d0|mdr|data[13], slc3, 1
instance = comp, \muxforCPU_bus|Mux2~3 , muxforCPU_bus|Mux2~3, slc3, 1
instance = comp, \muxforCPU_bus|Mux2~4 , muxforCPU_bus|Mux2~4, slc3, 1
instance = comp, \d0|irunit|data[13] , d0|irunit|data[13], slc3, 1
instance = comp, \state_controller|Decoder0~3 , state_controller|Decoder0~3, slc3, 1
instance = comp, \state_controller|Selector6~0 , state_controller|Selector6~0, slc3, 1
instance = comp, \state_controller|State.S_01 , state_controller|State.S_01, slc3, 1
instance = comp, \state_controller|WideOr18~2 , state_controller|WideOr18~2, slc3, 1
instance = comp, \state_controller|WideOr18 , state_controller|WideOr18, slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|b[12] , tr0|b[12], slc3, 1
instance = comp, \d0|mdrmux|f[12]~25 , d0|mdrmux|f[12]~25, slc3, 1
instance = comp, \d0|mdrmux|f[12]~26 , d0|mdrmux|f[12]~26, slc3, 1
instance = comp, \d0|mdr|data[12] , d0|mdr|data[12], slc3, 1
instance = comp, \muxforCPU_bus|Mux3~3 , muxforCPU_bus|Mux3~3, slc3, 1
instance = comp, \muxforCPU_bus|Mux3~1 , muxforCPU_bus|Mux3~1, slc3, 1
instance = comp, \muxforCPU_bus|Mux3~0 , muxforCPU_bus|Mux3~0, slc3, 1
instance = comp, \muxforCPU_bus|Mux3~2 , muxforCPU_bus|Mux3~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux3~4 , muxforCPU_bus|Mux3~4, slc3, 1
instance = comp, \d0|irunit|data[12] , d0|irunit|data[12], slc3, 1
instance = comp, \state_controller|Decoder0~4 , state_controller|Decoder0~4, slc3, 1
instance = comp, \state_controller|Selector15~0 , state_controller|Selector15~0, slc3, 1
instance = comp, \state_controller|State.S_06 , state_controller|State.S_06, slc3, 1
instance = comp, \state_controller|State.S_25_1 , state_controller|State.S_25_1, slc3, 1
instance = comp, \state_controller|State.S_25_2 , state_controller|State.S_25_2, slc3, 1
instance = comp, \state_controller|State.S_27 , state_controller|State.S_27, slc3, 1
instance = comp, \state_controller|WideOr19~0 , state_controller|WideOr19~0, slc3, 1
instance = comp, \state_controller|WideOr19 , state_controller|WideOr19, slc3, 1
instance = comp, \d0|pc|data[15]~46 , d0|pc|data[15]~46, slc3, 1
instance = comp, \d0|pc|data[15] , d0|pc|data[15], slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|b[15] , tr0|b[15], slc3, 1
instance = comp, \d0|mdrmux|f[15]~31 , d0|mdrmux|f[15]~31, slc3, 1
instance = comp, \d0|mdrmux|f[15]~32 , d0|mdrmux|f[15]~32, slc3, 1
instance = comp, \d0|mdr|data[15] , d0|mdr|data[15], slc3, 1
instance = comp, \muxforCPU_bus|Mux0~3 , muxforCPU_bus|Mux0~3, slc3, 1
instance = comp, \d0|regfileunit|data~47feeder , d0|regfileunit|data~47feeder, slc3, 1
instance = comp, \d0|regfileunit|data~47 , d0|regfileunit|data~47, slc3, 1
instance = comp, \d0|regfileunit|data~63feeder , d0|regfileunit|data~63feeder, slc3, 1
instance = comp, \d0|regfileunit|data~63 , d0|regfileunit|data~63, slc3, 1
instance = comp, \d0|regfileunit|data~31feeder , d0|regfileunit|data~31feeder, slc3, 1
instance = comp, \d0|regfileunit|data~31 , d0|regfileunit|data~31, slc3, 1
instance = comp, \d0|regfileunit|data~15feeder , d0|regfileunit|data~15feeder, slc3, 1
instance = comp, \d0|regfileunit|data~15 , d0|regfileunit|data~15, slc3, 1
instance = comp, \d0|regfileunit|data~257 , d0|regfileunit|data~257, slc3, 1
instance = comp, \d0|regfileunit|data~258 , d0|regfileunit|data~258, slc3, 1
instance = comp, \d0|regfileunit|data~95feeder , d0|regfileunit|data~95feeder, slc3, 1
instance = comp, \d0|regfileunit|data~95 , d0|regfileunit|data~95, slc3, 1
instance = comp, \d0|regfileunit|data~127feeder , d0|regfileunit|data~127feeder, slc3, 1
instance = comp, \d0|regfileunit|data~127 , d0|regfileunit|data~127, slc3, 1
instance = comp, \d0|regfileunit|data~79 , d0|regfileunit|data~79, slc3, 1
instance = comp, \d0|regfileunit|data~111 , d0|regfileunit|data~111, slc3, 1
instance = comp, \d0|regfileunit|data~255 , d0|regfileunit|data~255, slc3, 1
instance = comp, \d0|regfileunit|data~256 , d0|regfileunit|data~256, slc3, 1
instance = comp, \d0|regfileunit|data~259 , d0|regfileunit|data~259, slc3, 1
instance = comp, \d0|adder1mux|f[15]~45 , d0|adder1mux|f[15]~45, slc3, 1
instance = comp, \d0|br_adder|f[15]~30 , d0|br_adder|f[15]~30, slc3, 1
instance = comp, \muxforCPU_bus|Mux0~0 , muxforCPU_bus|Mux0~0, slc3, 1
instance = comp, \d0|regfileunit|data~262 , d0|regfileunit|data~262, slc3, 1
instance = comp, \d0|regfileunit|data~263 , d0|regfileunit|data~263, slc3, 1
instance = comp, \d0|regfileunit|data~260 , d0|regfileunit|data~260, slc3, 1
instance = comp, \d0|regfileunit|data~261 , d0|regfileunit|data~261, slc3, 1
instance = comp, \d0|sr2mux|f[15]~35 , d0|sr2mux|f[15]~35, slc3, 1
instance = comp, \d0|sr2mux|f[15]~36 , d0|sr2mux|f[15]~36, slc3, 1
instance = comp, \muxforCPU_bus|Mux0~1 , muxforCPU_bus|Mux0~1, slc3, 1
instance = comp, \d0|ArithmeticLogicUnit|Add0~30 , d0|ArithmeticLogicUnit|Add0~30, slc3, 1
instance = comp, \muxforCPU_bus|Mux0~2 , muxforCPU_bus|Mux0~2, slc3, 1
instance = comp, \muxforCPU_bus|Mux0~4 , muxforCPU_bus|Mux0~4, slc3, 1
instance = comp, \d0|irunit|data[15]~feeder , d0|irunit|data[15]~feeder, slc3, 1
instance = comp, \d0|irunit|data[15] , d0|irunit|data[15], slc3, 1
instance = comp, \state_controller|WideOr0~0 , state_controller|WideOr0~0, slc3, 1
instance = comp, \state_controller|Selector1~1 , state_controller|Selector1~1, slc3, 1
instance = comp, \state_controller|Selector1~0 , state_controller|Selector1~0, slc3, 1
instance = comp, \state_controller|Selector1~2 , state_controller|Selector1~2, slc3, 1
instance = comp, \state_controller|Selector1~3 , state_controller|Selector1~3, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \state_controller|Decoder0~8 , state_controller|Decoder0~8, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \state_controller|Selector0~0 , state_controller|Selector0~0, slc3, 1
instance = comp, \state_controller|Selector0~1 , state_controller|Selector0~1, slc3, 1
instance = comp, \state_controller|State.Pause , state_controller|State.Pause, slc3, 1
instance = comp, \state_controller|Selector5~0 , state_controller|Selector5~0, slc3, 1
instance = comp, \state_controller|State.S_32 , state_controller|State.S_32, slc3, 1
instance = comp, \state_controller|Decoder0~5 , state_controller|Decoder0~5, slc3, 1
instance = comp, \state_controller|Selector19~0 , state_controller|Selector19~0, slc3, 1
instance = comp, \state_controller|State.S_07 , state_controller|State.S_07, slc3, 1
instance = comp, \state_controller|State.S_23 , state_controller|State.S_23, slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|b[0] , tr0|b[0], slc3, 1
instance = comp, \d0|mdrmux|f[0]~1 , d0|mdrmux|f[0]~1, slc3, 1
instance = comp, \d0|mdrmux|f[0]~2 , d0|mdrmux|f[0]~2, slc3, 1
instance = comp, \d0|mdr|data[0] , d0|mdr|data[0], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[0]~0 , memory_subsystem|Data_Mem_Out[0]~0, slc3, 1
instance = comp, \tr0|a[0] , tr0|a[0], slc3, 1
instance = comp, \state_controller|Mem_WE~0 , state_controller|Mem_WE~0, slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[1]~1 , memory_subsystem|Data_Mem_Out[1]~1, slc3, 1
instance = comp, \tr0|a[1] , tr0|a[1], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[2]~2 , memory_subsystem|Data_Mem_Out[2]~2, slc3, 1
instance = comp, \tr0|a[2] , tr0|a[2], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[3]~3 , memory_subsystem|Data_Mem_Out[3]~3, slc3, 1
instance = comp, \tr0|a[3] , tr0|a[3], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[4]~4 , memory_subsystem|Data_Mem_Out[4]~4, slc3, 1
instance = comp, \tr0|a[4] , tr0|a[4], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[5]~5 , memory_subsystem|Data_Mem_Out[5]~5, slc3, 1
instance = comp, \tr0|a[5] , tr0|a[5], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[6]~6 , memory_subsystem|Data_Mem_Out[6]~6, slc3, 1
instance = comp, \tr0|a[6] , tr0|a[6], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[7]~7 , memory_subsystem|Data_Mem_Out[7]~7, slc3, 1
instance = comp, \tr0|a[7] , tr0|a[7], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[8]~8 , memory_subsystem|Data_Mem_Out[8]~8, slc3, 1
instance = comp, \tr0|a[8] , tr0|a[8], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[9]~9 , memory_subsystem|Data_Mem_Out[9]~9, slc3, 1
instance = comp, \tr0|a[9] , tr0|a[9], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[10]~10 , memory_subsystem|Data_Mem_Out[10]~10, slc3, 1
instance = comp, \tr0|a[10] , tr0|a[10], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[11]~11 , memory_subsystem|Data_Mem_Out[11]~11, slc3, 1
instance = comp, \tr0|a[11] , tr0|a[11], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[12]~12 , memory_subsystem|Data_Mem_Out[12]~12, slc3, 1
instance = comp, \tr0|a[12] , tr0|a[12], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[13]~13 , memory_subsystem|Data_Mem_Out[13]~13, slc3, 1
instance = comp, \tr0|a[13] , tr0|a[13], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[14]~14 , memory_subsystem|Data_Mem_Out[14]~14, slc3, 1
instance = comp, \tr0|a[14] , tr0|a[14], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[15]~15 , memory_subsystem|Data_Mem_Out[15]~15, slc3, 1
instance = comp, \tr0|a[15] , tr0|a[15], slc3, 1
instance = comp, \reg_to_hex0|WideOr6~0 , reg_to_hex0|WideOr6~0, slc3, 1
instance = comp, \reg_to_hex0|WideOr5~0 , reg_to_hex0|WideOr5~0, slc3, 1
instance = comp, \reg_to_hex0|WideOr4~0 , reg_to_hex0|WideOr4~0, slc3, 1
instance = comp, \reg_to_hex0|WideOr3~0 , reg_to_hex0|WideOr3~0, slc3, 1
instance = comp, \reg_to_hex0|WideOr2~0 , reg_to_hex0|WideOr2~0, slc3, 1
instance = comp, \reg_to_hex0|WideOr1~0 , reg_to_hex0|WideOr1~0, slc3, 1
instance = comp, \reg_to_hex0|WideOr0~0 , reg_to_hex0|WideOr0~0, slc3, 1
instance = comp, \reg_to_hex1|WideOr6~0 , reg_to_hex1|WideOr6~0, slc3, 1
instance = comp, \reg_to_hex1|WideOr5~0 , reg_to_hex1|WideOr5~0, slc3, 1
instance = comp, \reg_to_hex1|WideOr4~0 , reg_to_hex1|WideOr4~0, slc3, 1
instance = comp, \reg_to_hex1|WideOr3~0 , reg_to_hex1|WideOr3~0, slc3, 1
instance = comp, \reg_to_hex1|WideOr2~0 , reg_to_hex1|WideOr2~0, slc3, 1
instance = comp, \reg_to_hex1|WideOr1~0 , reg_to_hex1|WideOr1~0, slc3, 1
instance = comp, \reg_to_hex1|WideOr0~0 , reg_to_hex1|WideOr0~0, slc3, 1
instance = comp, \reg_to_hex2|WideOr6~0 , reg_to_hex2|WideOr6~0, slc3, 1
instance = comp, \reg_to_hex2|WideOr5~0 , reg_to_hex2|WideOr5~0, slc3, 1
instance = comp, \reg_to_hex2|WideOr4~0 , reg_to_hex2|WideOr4~0, slc3, 1
instance = comp, \reg_to_hex2|WideOr3~0 , reg_to_hex2|WideOr3~0, slc3, 1
instance = comp, \reg_to_hex2|WideOr2~0 , reg_to_hex2|WideOr2~0, slc3, 1
instance = comp, \reg_to_hex2|WideOr1~0 , reg_to_hex2|WideOr1~0, slc3, 1
instance = comp, \reg_to_hex2|WideOr0~0 , reg_to_hex2|WideOr0~0, slc3, 1
instance = comp, \reg_to_hex3|WideOr6~0 , reg_to_hex3|WideOr6~0, slc3, 1
instance = comp, \reg_to_hex3|WideOr5~0 , reg_to_hex3|WideOr5~0, slc3, 1
instance = comp, \reg_to_hex3|WideOr4~0 , reg_to_hex3|WideOr4~0, slc3, 1
instance = comp, \reg_to_hex3|WideOr3~0 , reg_to_hex3|WideOr3~0, slc3, 1
instance = comp, \reg_to_hex3|WideOr2~0 , reg_to_hex3|WideOr2~0, slc3, 1
instance = comp, \reg_to_hex3|WideOr1~0 , reg_to_hex3|WideOr1~0, slc3, 1
instance = comp, \reg_to_hex3|WideOr0~0 , reg_to_hex3|WideOr0~0, slc3, 1
