|slc3
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
HEX0[0] <= HexDriver:hex_drivers[0].out[0]
HEX0[1] <= HexDriver:hex_drivers[0].out[1]
HEX0[2] <= HexDriver:hex_drivers[0].out[2]
HEX0[3] <= HexDriver:hex_drivers[0].out[3]
HEX0[4] <= HexDriver:hex_drivers[0].out[4]
HEX0[5] <= HexDriver:hex_drivers[0].out[5]
HEX0[6] <= HexDriver:hex_drivers[0].out[6]
HEX1[0] <= HexDriver:hex_drivers[1].out[0]
HEX1[1] <= HexDriver:hex_drivers[1].out[1]
HEX1[2] <= HexDriver:hex_drivers[1].out[2]
HEX1[3] <= HexDriver:hex_drivers[1].out[3]
HEX1[4] <= HexDriver:hex_drivers[1].out[4]
HEX1[5] <= HexDriver:hex_drivers[1].out[5]
HEX1[6] <= HexDriver:hex_drivers[1].out[6]
HEX2[0] <= HexDriver:hex_drivers[2].out[0]
HEX2[1] <= HexDriver:hex_drivers[2].out[1]
HEX2[2] <= HexDriver:hex_drivers[2].out[2]
HEX2[3] <= HexDriver:hex_drivers[2].out[3]
HEX2[4] <= HexDriver:hex_drivers[2].out[4]
HEX2[5] <= HexDriver:hex_drivers[2].out[5]
HEX2[6] <= HexDriver:hex_drivers[2].out[6]
HEX3[0] <= HexDriver:hex_drivers[3].out[0]
HEX3[1] <= HexDriver:hex_drivers[3].out[1]
HEX3[2] <= HexDriver:hex_drivers[3].out[2]
HEX3[3] <= HexDriver:hex_drivers[3].out[3]
HEX3[4] <= HexDriver:hex_drivers[3].out[4]
HEX3[5] <= HexDriver:hex_drivers[3].out[5]
HEX3[6] <= HexDriver:hex_drivers[3].out[6]
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|slc3|HexDriver:hex_drivers[0]
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_drivers[1]
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_drivers[2]
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_drivers[3]
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|mux4:muxforCPU_bus
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0
clk => clk.IN6
LD_PC => LD_PC.IN1
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
load_regfile => load_regfile.IN1
load_cc => load_cc.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
DRMUX[0] => DRMUX[0].IN1
DRMUX[1] => DRMUX[1].IN1
alumux_sel[0] => alumux_sel[0].IN1
alumux_sel[1] => alumux_sel[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
cpu_bus[0] => cpu_bus[0].IN4
cpu_bus[1] => cpu_bus[1].IN4
cpu_bus[2] => cpu_bus[2].IN4
cpu_bus[3] => cpu_bus[3].IN4
cpu_bus[4] => cpu_bus[4].IN4
cpu_bus[5] => cpu_bus[5].IN4
cpu_bus[6] => cpu_bus[6].IN4
cpu_bus[7] => cpu_bus[7].IN4
cpu_bus[8] => cpu_bus[8].IN4
cpu_bus[9] => cpu_bus[9].IN4
cpu_bus[10] => cpu_bus[10].IN4
cpu_bus[11] => cpu_bus[11].IN4
cpu_bus[12] => cpu_bus[12].IN4
cpu_bus[13] => cpu_bus[13].IN4
cpu_bus[14] => cpu_bus[14].IN4
cpu_bus[15] => cpu_bus[15].IN4
MARMUX => MARMUX.IN1
ADDR1MUX => ADDR1MUX.IN1
aluop[0] => aluop[0].IN1
aluop[1] => aluop[1].IN1
aluop[2] => aluop[2].IN1
aluop[3] => aluop[3].IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
IR[0] <= <GND>
IR[1] <= <GND>
IR[2] <= <GND>
IR[3] <= <GND>
IR[4] <= <GND>
IR[5] <= <GND>
IR[6] <= <GND>
IR[7] <= <GND>
IR[8] <= <GND>
IR[9] <= <GND>
IR[10] <= <GND>
IR[11] <= <GND>
IR[12] <= <GND>
IR[13] <= <GND>
IR[14] <= <GND>
IR[15] <= <GND>
MAR[0] <= register:mar.out
MAR[1] <= register:mar.out
MAR[2] <= register:mar.out
MAR[3] <= register:mar.out
MAR[4] <= register:mar.out
MAR[5] <= register:mar.out
MAR[6] <= register:mar.out
MAR[7] <= register:mar.out
MAR[8] <= register:mar.out
MAR[9] <= register:mar.out
MAR[10] <= register:mar.out
MAR[11] <= register:mar.out
MAR[12] <= register:mar.out
MAR[13] <= register:mar.out
MAR[14] <= register:mar.out
MAR[15] <= register:mar.out
MDR[0] <= register:mdr.out
MDR[1] <= register:mdr.out
MDR[2] <= register:mdr.out
MDR[3] <= register:mdr.out
MDR[4] <= register:mdr.out
MDR[5] <= register:mdr.out
MDR[6] <= register:mdr.out
MDR[7] <= register:mdr.out
MDR[8] <= register:mdr.out
MDR[9] <= register:mdr.out
MDR[10] <= register:mdr.out
MDR[11] <= register:mdr.out
MDR[12] <= register:mdr.out
MDR[13] <= register:mdr.out
MDR[14] <= register:mdr.out
MDR[15] <= register:mdr.out
pc_out[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[0] <= marmux_out[0].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[1] <= marmux_out[1].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[2] <= marmux_out[2].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[3] <= marmux_out[3].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[4] <= marmux_out[4].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[5] <= marmux_out[5].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[6] <= marmux_out[6].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[7] <= marmux_out[7].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[8] <= marmux_out[8].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[9] <= marmux_out[9].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[10] <= marmux_out[10].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[11] <= marmux_out[11].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[12] <= marmux_out[12].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[13] <= marmux_out[13].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[14] <= marmux_out[14].DB_MAX_OUTPUT_PORT_TYPE
marmux_out[15] <= marmux_out[15].DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu:ArithmeticLogicUnit.f
alu_out[1] <= alu:ArithmeticLogicUnit.f
alu_out[2] <= alu:ArithmeticLogicUnit.f
alu_out[3] <= alu:ArithmeticLogicUnit.f
alu_out[4] <= alu:ArithmeticLogicUnit.f
alu_out[5] <= alu:ArithmeticLogicUnit.f
alu_out[6] <= alu:ArithmeticLogicUnit.f
alu_out[7] <= alu:ArithmeticLogicUnit.f
alu_out[8] <= alu:ArithmeticLogicUnit.f
alu_out[9] <= alu:ArithmeticLogicUnit.f
alu_out[10] <= alu:ArithmeticLogicUnit.f
alu_out[11] <= alu:ArithmeticLogicUnit.f
alu_out[12] <= alu:ArithmeticLogicUnit.f
alu_out[13] <= alu:ArithmeticLogicUnit.f
alu_out[14] <= alu:ArithmeticLogicUnit.f
alu_out[15] <= alu:ArithmeticLogicUnit.f
ledVect12[0] <= ir:irunit.ledVect12
ledVect12[1] <= ir:irunit.ledVect12
ledVect12[2] <= ir:irunit.ledVect12
ledVect12[3] <= ir:irunit.ledVect12
ledVect12[4] <= ir:irunit.ledVect12
ledVect12[5] <= ir:irunit.ledVect12
ledVect12[6] <= ir:irunit.ledVect12
ledVect12[7] <= ir:irunit.ledVect12
ledVect12[8] <= ir:irunit.ledVect12
ledVect12[9] <= ir:irunit.ledVect12
ledVect12[10] <= ir:irunit.ledVect12
ledVect12[11] <= ir:irunit.ledVect12
branch_enable <= comparator:nzpcomparator.f
jsr_sel <= jsr_sel.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux3:pcmux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[0] => Mux15.IN3
a[1] => Mux14.IN2
a[1] => Mux14.IN3
a[2] => Mux13.IN2
a[2] => Mux13.IN3
a[3] => Mux12.IN2
a[3] => Mux12.IN3
a[4] => Mux11.IN2
a[4] => Mux11.IN3
a[5] => Mux10.IN2
a[5] => Mux10.IN3
a[6] => Mux9.IN2
a[6] => Mux9.IN3
a[7] => Mux8.IN2
a[7] => Mux8.IN3
a[8] => Mux7.IN2
a[8] => Mux7.IN3
a[9] => Mux6.IN2
a[9] => Mux6.IN3
a[10] => Mux5.IN2
a[10] => Mux5.IN3
a[11] => Mux4.IN2
a[11] => Mux4.IN3
a[12] => Mux3.IN2
a[12] => Mux3.IN3
a[13] => Mux2.IN2
a[13] => Mux2.IN3
a[14] => Mux1.IN2
a[14] => Mux1.IN3
a[15] => Mux0.IN2
a[15] => Mux0.IN3
b[0] => Mux15.IN4
b[1] => Mux14.IN4
b[2] => Mux13.IN4
b[3] => Mux12.IN4
b[4] => Mux11.IN4
b[5] => Mux10.IN4
b[6] => Mux9.IN4
b[7] => Mux8.IN4
b[8] => Mux7.IN4
b[9] => Mux6.IN4
b[10] => Mux5.IN4
b[11] => Mux4.IN4
b[12] => Mux3.IN4
b[13] => Mux2.IN4
b[14] => Mux1.IN4
b[15] => Mux0.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN5
c[2] => Mux13.IN5
c[3] => Mux12.IN5
c[4] => Mux11.IN5
c[5] => Mux10.IN5
c[6] => Mux9.IN5
c[7] => Mux8.IN5
c[8] => Mux7.IN5
c[9] => Mux6.IN5
c[10] => Mux5.IN5
c[11] => Mux4.IN5
c[12] => Mux3.IN5
c[13] => Mux2.IN5
c[14] => Mux1.IN5
c[15] => Mux0.IN5
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux3:adder2mux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[0] => Mux15.IN3
a[1] => Mux14.IN2
a[1] => Mux14.IN3
a[2] => Mux13.IN2
a[2] => Mux13.IN3
a[3] => Mux12.IN2
a[3] => Mux12.IN3
a[4] => Mux11.IN2
a[4] => Mux11.IN3
a[5] => Mux10.IN2
a[5] => Mux10.IN3
a[6] => Mux9.IN2
a[6] => Mux9.IN3
a[7] => Mux8.IN2
a[7] => Mux8.IN3
a[8] => Mux7.IN2
a[8] => Mux7.IN3
a[9] => Mux6.IN2
a[9] => Mux6.IN3
a[10] => Mux5.IN2
a[10] => Mux5.IN3
a[11] => Mux4.IN2
a[11] => Mux4.IN3
a[12] => Mux3.IN2
a[12] => Mux3.IN3
a[13] => Mux2.IN2
a[13] => Mux2.IN3
a[14] => Mux1.IN2
a[14] => Mux1.IN3
a[15] => Mux0.IN2
a[15] => Mux0.IN3
b[0] => Mux15.IN4
b[1] => Mux14.IN4
b[2] => Mux13.IN4
b[3] => Mux12.IN4
b[4] => Mux11.IN4
b[5] => Mux10.IN4
b[6] => Mux9.IN4
b[7] => Mux8.IN4
b[8] => Mux7.IN4
b[9] => Mux6.IN4
b[10] => Mux5.IN4
b[11] => Mux4.IN4
b[12] => Mux3.IN4
b[13] => Mux2.IN4
b[14] => Mux1.IN4
b[15] => Mux0.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN5
c[2] => Mux13.IN5
c[3] => Mux12.IN5
c[4] => Mux11.IN5
c[5] => Mux10.IN5
c[6] => Mux9.IN5
c[7] => Mux8.IN5
c[8] => Mux7.IN5
c[9] => Mux6.IN5
c[10] => Mux5.IN5
c[11] => Mux4.IN5
c[12] => Mux3.IN5
c[13] => Mux2.IN5
c[14] => Mux1.IN5
c[15] => Mux0.IN5
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2:adder1mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|sext:offset6_sext
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|sext:pc_offset11
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|sext:pc_offset9
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|adder:br_adder
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
f[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|register:pc
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|plus1:plus1unit
in[0] => Add0.IN32
in[1] => Add0.IN31
in[2] => Add0.IN30
in[3] => Add0.IN29
in[4] => Add0.IN28
in[5] => Add0.IN27
in[6] => Add0.IN26
in[7] => Add0.IN25
in[8] => Add0.IN24
in[9] => Add0.IN23
in[10] => Add0.IN22
in[11] => Add0.IN21
in[12] => Add0.IN20
in[13] => Add0.IN19
in[14] => Add0.IN18
in[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2:marmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|register:mar
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux3:mdrmux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[0] => Mux15.IN3
a[1] => Mux14.IN2
a[1] => Mux14.IN3
a[2] => Mux13.IN2
a[2] => Mux13.IN3
a[3] => Mux12.IN2
a[3] => Mux12.IN3
a[4] => Mux11.IN2
a[4] => Mux11.IN3
a[5] => Mux10.IN2
a[5] => Mux10.IN3
a[6] => Mux9.IN2
a[6] => Mux9.IN3
a[7] => Mux8.IN2
a[7] => Mux8.IN3
a[8] => Mux7.IN2
a[8] => Mux7.IN3
a[9] => Mux6.IN2
a[9] => Mux6.IN3
a[10] => Mux5.IN2
a[10] => Mux5.IN3
a[11] => Mux4.IN2
a[11] => Mux4.IN3
a[12] => Mux3.IN2
a[12] => Mux3.IN3
a[13] => Mux2.IN2
a[13] => Mux2.IN3
a[14] => Mux1.IN2
a[14] => Mux1.IN3
a[15] => Mux0.IN2
a[15] => Mux0.IN3
b[0] => Mux15.IN4
b[1] => Mux14.IN4
b[2] => Mux13.IN4
b[3] => Mux12.IN4
b[4] => Mux11.IN4
b[5] => Mux10.IN4
b[6] => Mux9.IN4
b[7] => Mux8.IN4
b[8] => Mux7.IN4
b[9] => Mux6.IN4
b[10] => Mux5.IN4
b[11] => Mux4.IN4
b[12] => Mux3.IN4
b[13] => Mux2.IN4
b[14] => Mux1.IN4
b[15] => Mux0.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN5
c[2] => Mux13.IN5
c[3] => Mux12.IN5
c[4] => Mux11.IN5
c[5] => Mux10.IN5
c[6] => Mux9.IN5
c[7] => Mux8.IN5
c[8] => Mux7.IN5
c[9] => Mux6.IN5
c[10] => Mux5.IN5
c[11] => Mux4.IN5
c[12] => Mux3.IN5
c[13] => Mux2.IN5
c[14] => Mux1.IN5
c[15] => Mux0.IN5
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|register:mdr
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|ir:irunit
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
opcode[0] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
dest[0] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
src1[0] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
src2[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
src2[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
src2[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset6[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset6[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset6[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset6[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset6[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset6[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset9[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset9[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset9[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset9[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset9[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
offset9[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset9[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset11[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset11[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset11[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset11[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset11[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset11[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset11[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
offset11[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset11[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset11[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
offset11[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
ledVect12[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
imm5[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
imm5[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
imm5[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
imm5[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm5[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5_sel <= data[5].DB_MAX_OUTPUT_PORT_TYPE
jsr_sel <= data[11].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|sext:imm5_sext
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2:sr2mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2:alumux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|alu:ArithmeticLogicUnit
aluop[0] => Mux0.IN4
aluop[0] => Mux1.IN4
aluop[0] => Mux2.IN4
aluop[0] => Mux3.IN4
aluop[0] => Mux4.IN4
aluop[0] => Mux5.IN4
aluop[0] => Mux6.IN4
aluop[0] => Mux7.IN4
aluop[0] => Mux8.IN4
aluop[0] => Mux9.IN4
aluop[0] => Mux10.IN4
aluop[0] => Mux11.IN4
aluop[0] => Mux12.IN4
aluop[0] => Mux13.IN4
aluop[0] => Mux14.IN4
aluop[0] => Mux15.IN4
aluop[1] => Mux0.IN3
aluop[1] => Mux1.IN3
aluop[1] => Mux2.IN3
aluop[1] => Mux3.IN3
aluop[1] => Mux4.IN3
aluop[1] => Mux5.IN3
aluop[1] => Mux6.IN3
aluop[1] => Mux7.IN3
aluop[1] => Mux8.IN3
aluop[1] => Mux9.IN3
aluop[1] => Mux10.IN3
aluop[1] => Mux11.IN3
aluop[1] => Mux12.IN3
aluop[1] => Mux13.IN3
aluop[1] => Mux14.IN3
aluop[1] => Mux15.IN3
a[0] => Add0.IN16
a[0] => f.IN0
a[0] => Mux15.IN5
a[0] => Mux15.IN2
a[1] => Add0.IN15
a[1] => f.IN0
a[1] => Mux14.IN5
a[1] => Mux14.IN2
a[2] => Add0.IN14
a[2] => f.IN0
a[2] => Mux13.IN5
a[2] => Mux13.IN2
a[3] => Add0.IN13
a[3] => f.IN0
a[3] => Mux12.IN5
a[3] => Mux12.IN2
a[4] => Add0.IN12
a[4] => f.IN0
a[4] => Mux11.IN5
a[4] => Mux11.IN2
a[5] => Add0.IN11
a[5] => f.IN0
a[5] => Mux10.IN5
a[5] => Mux10.IN2
a[6] => Add0.IN10
a[6] => f.IN0
a[6] => Mux9.IN5
a[6] => Mux9.IN2
a[7] => Add0.IN9
a[7] => f.IN0
a[7] => Mux8.IN5
a[7] => Mux8.IN2
a[8] => Add0.IN8
a[8] => f.IN0
a[8] => Mux7.IN5
a[8] => Mux7.IN2
a[9] => Add0.IN7
a[9] => f.IN0
a[9] => Mux6.IN5
a[9] => Mux6.IN2
a[10] => Add0.IN6
a[10] => f.IN0
a[10] => Mux5.IN5
a[10] => Mux5.IN2
a[11] => Add0.IN5
a[11] => f.IN0
a[11] => Mux4.IN5
a[11] => Mux4.IN2
a[12] => Add0.IN4
a[12] => f.IN0
a[12] => Mux3.IN5
a[12] => Mux3.IN2
a[13] => Add0.IN3
a[13] => f.IN0
a[13] => Mux2.IN5
a[13] => Mux2.IN2
a[14] => Add0.IN2
a[14] => f.IN0
a[14] => Mux1.IN5
a[14] => Mux1.IN2
a[15] => Add0.IN1
a[15] => f.IN0
a[15] => Mux0.IN5
a[15] => Mux0.IN2
b[0] => Add0.IN32
b[0] => f.IN1
b[1] => Add0.IN31
b[1] => f.IN1
b[2] => Add0.IN30
b[2] => f.IN1
b[3] => Add0.IN29
b[3] => f.IN1
b[4] => Add0.IN28
b[4] => f.IN1
b[5] => Add0.IN27
b[5] => f.IN1
b[6] => Add0.IN26
b[6] => f.IN1
b[7] => Add0.IN25
b[7] => f.IN1
b[8] => Add0.IN24
b[8] => f.IN1
b[9] => Add0.IN23
b[9] => f.IN1
b[10] => Add0.IN22
b[10] => f.IN1
b[11] => Add0.IN21
b[11] => f.IN1
b[12] => Add0.IN20
b[12] => f.IN1
b[13] => Add0.IN19
b[13] => f.IN1
b[14] => Add0.IN18
b[14] => f.IN1
b[15] => Add0.IN17
b[15] => f.IN1
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2:storemux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|regfile:regfileunit
clk => data.we_a.CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
load => data.we_a.DATAIN
load => data.WE
in[0] => data.data_a[0].DATAIN
in[0] => data.DATAIN
in[1] => data.data_a[1].DATAIN
in[1] => data.DATAIN1
in[2] => data.data_a[2].DATAIN
in[2] => data.DATAIN2
in[3] => data.data_a[3].DATAIN
in[3] => data.DATAIN3
in[4] => data.data_a[4].DATAIN
in[4] => data.DATAIN4
in[5] => data.data_a[5].DATAIN
in[5] => data.DATAIN5
in[6] => data.data_a[6].DATAIN
in[6] => data.DATAIN6
in[7] => data.data_a[7].DATAIN
in[7] => data.DATAIN7
in[8] => data.data_a[8].DATAIN
in[8] => data.DATAIN8
in[9] => data.data_a[9].DATAIN
in[9] => data.DATAIN9
in[10] => data.data_a[10].DATAIN
in[10] => data.DATAIN10
in[11] => data.data_a[11].DATAIN
in[11] => data.DATAIN11
in[12] => data.data_a[12].DATAIN
in[12] => data.DATAIN12
in[13] => data.data_a[13].DATAIN
in[13] => data.DATAIN13
in[14] => data.data_a[14].DATAIN
in[14] => data.DATAIN14
in[15] => data.data_a[15].DATAIN
in[15] => data.DATAIN15
src_a[0] => data.RADDR
src_a[1] => data.RADDR1
src_a[2] => data.RADDR2
src_b[0] => data.PORTBRADDR
src_b[1] => data.PORTBRADDR1
src_b[2] => data.PORTBRADDR2
dest[0] => data.waddr_a[0].DATAIN
dest[0] => data.WADDR
dest[1] => data.waddr_a[1].DATAIN
dest[1] => data.WADDR1
dest[2] => data.waddr_a[2].DATAIN
dest[2] => data.WADDR2
reg_a[0] <= reg_a[0].DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a[1].DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a[2].DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a[3].DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a[4].DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a[5].DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a[6].DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a[7].DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a[8].DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a[9].DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= reg_a[10].DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= reg_a[11].DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= reg_a[12].DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= reg_a[13].DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= reg_a[14].DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= reg_a[15].DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] <= reg_b[0].DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] <= reg_b[1].DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] <= reg_b[2].DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] <= reg_b[3].DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] <= reg_b[4].DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] <= reg_b[5].DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] <= reg_b[6].DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] <= reg_b[7].DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] <= reg_b[8].DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] <= reg_b[9].DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] <= reg_b[10].DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] <= reg_b[11].DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] <= reg_b[12].DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] <= reg_b[13].DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] <= reg_b[14].DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] <= reg_b[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|gencc:genccunit
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
in[2] => WideOr0.IN2
in[3] => WideOr0.IN3
in[4] => WideOr0.IN4
in[5] => WideOr0.IN5
in[6] => WideOr0.IN6
in[7] => WideOr0.IN7
in[8] => WideOr0.IN8
in[9] => WideOr0.IN9
in[10] => WideOr0.IN10
in[11] => WideOr0.IN11
in[12] => WideOr0.IN12
in[13] => WideOr0.IN13
in[14] => WideOr0.IN14
in[15] => WideOr0.IN15
in[15] => out.OUTPUTSELECT
in[15] => out.OUTPUTSELECT
in[15] => out[2].DATAIN
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|register:cc
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
load => data[0].ENA
load => data[1].ENA
load => data[2].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|comparator:nzpcomparator
a[0] => always0.IN0
a[1] => always0.IN0
a[2] => always0.IN0
b[0] => always0.IN1
b[1] => always0.IN1
b[2] => always0.IN1
f <= always0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|tristate:tr0
Clk => a[0].CLK
Clk => a[1].CLK
Clk => a[2].CLK
Clk => a[3].CLK
Clk => a[4].CLK
Clk => a[5].CLK
Clk => a[6].CLK
Clk => a[7].CLK
Clk => a[8].CLK
Clk => a[9].CLK
Clk => a[10].CLK
Clk => a[11].CLK
Clk => a[12].CLK
Clk => a[13].CLK
Clk => a[14].CLK
Clk => a[15].CLK
Clk => b[0].CLK
Clk => b[1].CLK
Clk => b[2].CLK
Clk => b[3].CLK
Clk => b[4].CLK
Clk => b[5].CLK
Clk => b[6].CLK
Clk => b[7].CLK
Clk => b[8].CLK
Clk => b[9].CLK
Clk => b[10].CLK
Clk => b[11].CLK
Clk => b[12].CLK
Clk => b[13].CLK
Clk => b[14].CLK
Clk => b[15].CLK
OE => Data[0].OE
OE => Data[1].OE
OE => Data[2].OE
OE => Data[3].OE
OE => Data[4].OE
OE => Data[5].OE
OE => Data[6].OE
OE => Data[7].OE
OE => Data[8].OE
OE => Data[9].OE
OE => Data[10].OE
OE => Data[11].OE
OE => Data[12].OE
OE => Data[13].OE
OE => Data[14].OE
OE => Data[15].OE
In[0] => a[0].DATAIN
In[1] => a[1].DATAIN
In[2] => a[2].DATAIN
In[3] => a[3].DATAIN
In[4] => a[4].DATAIN
In[5] => a[5].DATAIN
In[6] => a[6].DATAIN
In[7] => a[7].DATAIN
In[8] => a[8].DATAIN
In[9] => a[9].DATAIN
In[10] => a[10].DATAIN
In[11] => a[11].DATAIN
In[12] => a[12].DATAIN
In[13] => a[13].DATAIN
In[14] => a[14].DATAIN
In[15] => a[15].DATAIN
Out[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|slc3|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data[0].ACLR
Reset => hex_data[1].ACLR
Reset => hex_data[2].ACLR
Reset => hex_data[3].ACLR
Reset => hex_data[4].ACLR
Reset => hex_data[5].ACLR
Reset => hex_data[6].ACLR
Reset => hex_data[7].ACLR
Reset => hex_data[8].ACLR
Reset => hex_data[9].ACLR
Reset => hex_data[10].ACLR
Reset => hex_data[11].ACLR
Reset => hex_data[12].ACLR
Reset => hex_data[13].ACLR
Reset => hex_data[14].ACLR
Reset => hex_data[15].ACLR
A[0] => Equal0.IN15
A[1] => Equal0.IN14
A[2] => Equal0.IN13
A[3] => Equal0.IN12
A[4] => Equal0.IN11
A[5] => Equal0.IN10
A[6] => Equal0.IN9
A[7] => Equal0.IN8
A[8] => Equal0.IN7
A[9] => Equal0.IN6
A[10] => Equal0.IN5
A[11] => Equal0.IN4
A[12] => Equal0.IN3
A[13] => Equal0.IN2
A[14] => Equal0.IN1
A[15] => Equal0.IN0
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => always1.IN1
Switches[0] => Data_CPU_Out.DATAB
Switches[1] => Data_CPU_Out.DATAB
Switches[2] => Data_CPU_Out.DATAB
Switches[3] => Data_CPU_Out.DATAB
Switches[4] => Data_CPU_Out.DATAB
Switches[5] => Data_CPU_Out.DATAB
Switches[6] => Data_CPU_Out.DATAB
Switches[7] => Data_CPU_Out.DATAB
Switches[8] => Data_CPU_Out.DATAB
Switches[9] => Data_CPU_Out.DATAB
Switches[10] => Data_CPU_Out.DATAB
Switches[11] => Data_CPU_Out.DATAB
Switches[12] => Data_CPU_Out.DATAB
Switches[13] => Data_CPU_Out.DATAB
Switches[14] => Data_CPU_Out.DATAB
Switches[15] => Data_CPU_Out.DATAB
Data_CPU_In[0] => Data_Mem_Out.DATAB
Data_CPU_In[0] => hex_data[0].DATAIN
Data_CPU_In[1] => Data_Mem_Out.DATAB
Data_CPU_In[1] => hex_data[1].DATAIN
Data_CPU_In[2] => Data_Mem_Out.DATAB
Data_CPU_In[2] => hex_data[2].DATAIN
Data_CPU_In[3] => Data_Mem_Out.DATAB
Data_CPU_In[3] => hex_data[3].DATAIN
Data_CPU_In[4] => Data_Mem_Out.DATAB
Data_CPU_In[4] => hex_data[4].DATAIN
Data_CPU_In[5] => Data_Mem_Out.DATAB
Data_CPU_In[5] => hex_data[5].DATAIN
Data_CPU_In[6] => Data_Mem_Out.DATAB
Data_CPU_In[6] => hex_data[6].DATAIN
Data_CPU_In[7] => Data_Mem_Out.DATAB
Data_CPU_In[7] => hex_data[7].DATAIN
Data_CPU_In[8] => Data_Mem_Out.DATAB
Data_CPU_In[8] => hex_data[8].DATAIN
Data_CPU_In[9] => Data_Mem_Out.DATAB
Data_CPU_In[9] => hex_data[9].DATAIN
Data_CPU_In[10] => Data_Mem_Out.DATAB
Data_CPU_In[10] => hex_data[10].DATAIN
Data_CPU_In[11] => Data_Mem_Out.DATAB
Data_CPU_In[11] => hex_data[11].DATAIN
Data_CPU_In[12] => Data_Mem_Out.DATAB
Data_CPU_In[12] => hex_data[12].DATAIN
Data_CPU_In[13] => Data_Mem_Out.DATAB
Data_CPU_In[13] => hex_data[13].DATAIN
Data_CPU_In[14] => Data_Mem_Out.DATAB
Data_CPU_In[14] => hex_data[14].DATAIN
Data_CPU_In[15] => Data_Mem_Out.DATAB
Data_CPU_In[15] => hex_data[15].DATAIN
Data_Mem_In[0] => Data_CPU_Out.DATAA
Data_Mem_In[1] => Data_CPU_Out.DATAA
Data_Mem_In[2] => Data_CPU_Out.DATAA
Data_Mem_In[3] => Data_CPU_Out.DATAA
Data_Mem_In[4] => Data_CPU_Out.DATAA
Data_Mem_In[5] => Data_CPU_Out.DATAA
Data_Mem_In[6] => Data_CPU_Out.DATAA
Data_Mem_In[7] => Data_CPU_Out.DATAA
Data_Mem_In[8] => Data_CPU_Out.DATAA
Data_Mem_In[9] => Data_CPU_Out.DATAA
Data_Mem_In[10] => Data_CPU_Out.DATAA
Data_Mem_In[11] => Data_CPU_Out.DATAA
Data_Mem_In[12] => Data_CPU_Out.DATAA
Data_Mem_In[13] => Data_CPU_Out.DATAA
Data_Mem_In[14] => Data_CPU_Out.DATAA
Data_Mem_In[15] => Data_CPU_Out.DATAA
Data_CPU_Out[0] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[1] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[2] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[3] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[4] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[5] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[6] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[7] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[8] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[9] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[10] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[11] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[12] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[13] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[14] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[15] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[0] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[1] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[2] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[3] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[4] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[5] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[6] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[7] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[8] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[9] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[10] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[11] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[12] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[13] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[14] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[15] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State~3.DATAIN
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => ~NO_FANOUT~
ContinueIR => Selector1.IN3
ContinueIR => Selector1.IN4
ContinueIR => Selector0.IN2
ContinueIR => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => ~NO_FANOUT~
branch_enable => Selector15.IN3
branch_enable => Selector2.IN5
jsr_sel => Selector13.IN3
jsr_sel => Selector14.IN2
LD_MAR <= LD_MAR.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= <GND>
GateMDR <= <GND>
GateALU <= <GND>
GateMARMUX <= <GND>
PCMUX[0] <= PCMUX[0].DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX[0] <= <GND>
DRMUX[1] <= <GND>
SR1MUX[0] <= <GND>
SR1MUX[1] <= <GND>
busMux[0] <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
busMux[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= <GND>
ADDR1MUX <= <GND>
ADDR2MUX[0] <= ADDR2MUX[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= <GND>
MARMUX <= <GND>
alumux_sel <= <GND>
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


